{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 Cambria;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Stavonin Alexander}}\paperw11900\paperh16840\vieww11900\viewh15680\viewkind1\viewscale125
\deftab720
\pard\pardeftab720\ri0\qc

\f0\fs40 \cf0 Tasks Explorer\
\pard\pardeftab720\ri0\qc
{\field{\*\fldinst{HYPERLINK "http://macosinternals.com/index.php/projects/7-tasks-explorer/1-tasks-explorer.html"}}{\fldrslt 
\fs22 \cf0 http://macosinternals.com}}
\fs22 \
\pard\pardeftab720\ri0\qc

\fs24 \cf0 \
\pard\pardeftab720\ri0
\cf0 Welcome to the Tasks Explorer installer. You will be guided through the steps necessary to install this application. Tasks Explorer is system monitoring and examination utility. It provides some functionality of Application Monitor with a set of features for collecting information about processes running on the user's system.\
\
\pard\pardeftab720\ri0

\b \cf0 Note:\
\pard\pardeftab720\ri0

\b0 \cf0 Tasks Explorer has been built for Mac OS X 10.6+ only.
\f1 \
}