// !$*UTF8*$!
{
	0A10A00711DF93090087B026 /* man_info.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 512}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 1724}";
		};
	};
	0A10A00811DF93090087B026 /* man_info.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 2509}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 1748}";
		};
	};
	1601481510ECC92A0044973E /* FlatViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 728}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 1809}";
		};
	};
	1601481610ECC92A0044973E /* FlatViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 2093}}";
			sepNavSelRange = "{0, 1566}";
			sepNavVisRange = "{0, 1797}";
		};
	};
	1601481710ECC92A0044973E /* TreeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 676}}";
			sepNavSelRange = "{1566, 0}";
			sepNavVisRange = "{0, 1834}";
		};
	};
	1601481810ECC92A0044973E /* TreeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 1937}}";
			sepNavSelRange = "{1566, 0}";
			sepNavVisRange = "{0, 1824}";
		};
	};
	16066DAB10E4CA6100BABB7C /* TasksInfoManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 858}}";
			sepNavSelRange = "{1565, 0}";
			sepNavVisRange = "{0, 1809}";
		};
	};
	16066DAC10E4CA6100BABB7C /* TasksInfoManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 3757}}";
			sepNavSelRange = "{1565, 0}";
			sepNavVisRange = "{0, 1777}";
		};
	};
	1606B6CE11049AAC00C2801E /* SettingsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 512}}";
			sepNavSelRange = "{1566, 0}";
			sepNavVisRange = "{0, 1757}";
		};
	};
	1606B6CF11049AAC00C2801E /* SettingsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 572}}";
			sepNavSelRange = "{1566, 0}";
			sepNavVisRange = "{0, 1705}";
		};
	};
	160849B410F853F900967C3D /* TaskInfoController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 1157}}";
			sepNavSelRange = "{1566, 0}";
			sepNavVisRange = "{0, 1803}";
		};
	};
	160849B510F853F900967C3D /* TaskInfoController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 3666}}";
			sepNavSelRange = "{1566, 0}";
			sepNavVisRange = "{0, 1813}";
			sepNavWindowFrame = "{{15, 495}, {750, 558}}";
		};
	};
	160D7B9910E87DFB0067500C /* ColumnsBinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 512}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 1688}";
		};
	};
	160D7B9A10E87DFB0067500C /* ColumnsBinder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 676}}";
			sepNavSelRange = "{975, 0}";
			sepNavVisRange = "{0, 1983}";
		};
	};
	1616CB3610FB6A6F00550188 /* OutlineViewEx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 512}}";
			sepNavSelRange = "{1566, 0}";
			sepNavVisRange = "{0, 1644}";
		};
	};
	1616CB3710FB6A6F00550188 /* OutlineViewEx.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 520}}";
			sepNavSelRange = "{1566, 0}";
			sepNavVisRange = "{0, 1678}";
		};
	};
	1617C91711C401E2005A56CC /* GraphView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 715}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 1795}";
		};
	};
	1617C91811C401E2005A56CC /* GraphView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 2691}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 1920}";
		};
	};
	16286960111A79B000316205 /* macho_reader.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 7384}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 1886}";
		};
	};
	16286961111A79B000316205 /* macho_reader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 2041}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 1770}";
		};
	};
	16286962111A79B000316205 /* MachOReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 3068}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 1977}";
		};
	};
	16286963111A79B000316205 /* MachOReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 9373}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 1997}";
		};
	};
	16286964111A79B000316205 /* sglib.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 25909}}";
			sepNavSelRange = "{13000, 83}";
			sepNavVisRange = "{11959, 1292}";
		};
	};
	16286974111A7A5500316205 /* MachOViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 650}}";
			sepNavSelRange = "{1566, 0}";
			sepNavVisRange = "{0, 1728}";
		};
	};
	16286975111A7A5500316205 /* MachOViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 780}}";
			sepNavSelRange = "{1566, 0}";
			sepNavVisRange = "{0, 1840}";
		};
	};
	162A05BF1104AB19009DD3F0 /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 512}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	162E9FD610F37B1A00D3B983 /* ImageAndTextCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2356}";
		};
	};
	162E9FD710F37B1A00D3B983 /* ImageAndTextCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 2171}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2356}";
		};
	};
	16331DE310FAE6DE006AC777 /* Transformers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 663}}";
			sepNavSelRange = "{0, 1566}";
			sepNavVisRange = "{0, 1738}";
		};
	};
	16331DE410FAE6DE006AC777 /* Transformers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 2951}}";
			sepNavSelRange = "{1566, 0}";
			sepNavVisRange = "{0, 1714}";
		};
	};
	164F383310CFBEC80040C962 /* afx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 512}}";
			sepNavSelRange = "{1566, 0}";
			sepNavVisRange = "{0, 1747}";
		};
	};
	165D3DF910CEA07F0047AF58 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 5C8A0D6913BC43B8009DDD60 /* Tasks Explorer */;
		activeTarget = 165D3EC010CEA4B80047AF58 /* All Projects */;
		addToTargets = (
			165D3EF510CEA65A0047AF58 /* Tasks Explorer */,
		);
		breakpoints = (
			5C05B74513BDBEDD004C96EB /* ProcessInfo.m:217 */,
		);
		codeSenseManager = 5C8A0D7813BC43BA009DDD60 /* Code sense */;
		executables = (
			5C8A0D6913BC43B8009DDD60 /* Tasks Explorer */,
			5C8A0D6A13BC43B8009DDD60 /* tasksexplorerd */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					687,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 331205787;
			PBXWorkspaceStateSaveDate = 331205787;
		};
		perUserProjectItems = {
			5C8A0E8D13BCB7F2009DDD60 /* PBXTextBookmark */ = 5C8A0E8D13BCB7F2009DDD60 /* PBXTextBookmark */;
			5C8A0E9113BCB7F2009DDD60 /* PBXTextBookmark */ = 5C8A0E9113BCB7F2009DDD60 /* PBXTextBookmark */;
			5C8A0E9413BCB7F2009DDD60 /* PBXTextBookmark */ = 5C8A0E9413BCB7F2009DDD60 /* PBXTextBookmark */;
			5C8A0E9713BCB7F2009DDD60 /* PBXTextBookmark */ = 5C8A0E9713BCB7F2009DDD60 /* PBXTextBookmark */;
			5C9E0E7713BDD2500090C674 /* PBXTextBookmark */ = 5C9E0E7713BDD2500090C674 /* PBXTextBookmark */;
			5C9E0E7813BDD2500090C674 /* PBXTextBookmark */ = 5C9E0E7813BDD2500090C674 /* PBXTextBookmark */;
			5C9E0E7913BDD2500090C674 /* PBXTextBookmark */ = 5C9E0E7913BDD2500090C674 /* PBXTextBookmark */;
			5C9E0E7A13BDD2500090C674 /* PBXTextBookmark */ = 5C9E0E7A13BDD2500090C674 /* PBXTextBookmark */;
			5C9E0E7B13BDD2500090C674 /* PBXTextBookmark */ = 5C9E0E7B13BDD2500090C674 /* PBXTextBookmark */;
			5C9E0E7C13BDD2500090C674 /* PBXTextBookmark */ = 5C9E0E7C13BDD2500090C674 /* PBXTextBookmark */;
			5C9E0E7D13BDD2500090C674 /* PBXTextBookmark */ = 5C9E0E7D13BDD2500090C674 /* PBXTextBookmark */;
			5C9E0E7E13BDD2500090C674 /* PBXTextBookmark */ = 5C9E0E7E13BDD2500090C674 /* PBXTextBookmark */;
			5C9E0E7F13BDD2500090C674 /* PBXTextBookmark */ = 5C9E0E7F13BDD2500090C674 /* PBXTextBookmark */;
			5C9E0E8013BDD2500090C674 /* PBXTextBookmark */ = 5C9E0E8013BDD2500090C674 /* PBXTextBookmark */;
			5C9E0E8113BDD2500090C674 /* PBXTextBookmark */ = 5C9E0E8113BDD2500090C674 /* PBXTextBookmark */;
			5C9E0E8213BDD2500090C674 /* PBXTextBookmark */ = 5C9E0E8213BDD2500090C674 /* PBXTextBookmark */;
			5C9E0E8313BDD2500090C674 /* PBXTextBookmark */ = 5C9E0E8313BDD2500090C674 /* PBXTextBookmark */;
			5C9E0E8413BDD2500090C674 /* PBXTextBookmark */ = 5C9E0E8413BDD2500090C674 /* PBXTextBookmark */;
			5C9E0E8513BDD2500090C674 /* PBXTextBookmark */ = 5C9E0E8513BDD2500090C674 /* PBXTextBookmark */;
			5C9E0E8613BDD2500090C674 /* PBXTextBookmark */ = 5C9E0E8613BDD2500090C674 /* PBXTextBookmark */;
			5C9E0E8713BDD2500090C674 /* PBXTextBookmark */ = 5C9E0E8713BDD2500090C674 /* PBXTextBookmark */;
			5C9E0E8813BDD2500090C674 /* PBXTextBookmark */ = 5C9E0E8813BDD2500090C674 /* PBXTextBookmark */;
			5C9E0E8913BDD2500090C674 /* PBXTextBookmark */ = 5C9E0E8913BDD2500090C674 /* PBXTextBookmark */;
			5C9E0E8A13BDD2500090C674 /* PBXTextBookmark */ = 5C9E0E8A13BDD2500090C674 /* PBXTextBookmark */;
			5C9E0E8B13BDD2500090C674 /* PBXTextBookmark */ = 5C9E0E8B13BDD2500090C674 /* PBXTextBookmark */;
			5C9E0E8C13BDD2500090C674 /* PBXTextBookmark */ = 5C9E0E8C13BDD2500090C674 /* PBXTextBookmark */;
			5C9E0E8D13BDD2500090C674 /* PBXTextBookmark */ = 5C9E0E8D13BDD2500090C674 /* PBXTextBookmark */;
			5C9E0E8E13BDD2500090C674 /* PBXTextBookmark */ = 5C9E0E8E13BDD2500090C674 /* PBXTextBookmark */;
			5C9E0E8F13BDD2500090C674 /* PBXTextBookmark */ = 5C9E0E8F13BDD2500090C674 /* PBXTextBookmark */;
			5C9E0E9013BDD2500090C674 /* PBXTextBookmark */ = 5C9E0E9013BDD2500090C674 /* PBXTextBookmark */;
			5C9E0E9113BDD2500090C674 /* PBXTextBookmark */ = 5C9E0E9113BDD2500090C674 /* PBXTextBookmark */;
			5C9E0E9213BDD2500090C674 /* PBXTextBookmark */ = 5C9E0E9213BDD2500090C674 /* PBXTextBookmark */;
			5C9E0E9313BDD2500090C674 /* PBXTextBookmark */ = 5C9E0E9313BDD2500090C674 /* PBXTextBookmark */;
			5C9E0E9413BDD2500090C674 /* PBXTextBookmark */ = 5C9E0E9413BDD2500090C674 /* PBXTextBookmark */;
			5C9E0E9513BDD2500090C674 /* PBXTextBookmark */ = 5C9E0E9513BDD2500090C674 /* PBXTextBookmark */;
			5C9E0E9613BDD2500090C674 /* PBXTextBookmark */ = 5C9E0E9613BDD2500090C674 /* PBXTextBookmark */;
			5C9E0E9713BDD2500090C674 /* PBXTextBookmark */ = 5C9E0E9713BDD2500090C674 /* PBXTextBookmark */;
			5C9E0E9813BDD2500090C674 /* PBXTextBookmark */ = 5C9E0E9813BDD2500090C674 /* PBXTextBookmark */;
			5C9E0E9913BDD2500090C674 /* PBXTextBookmark */ = 5C9E0E9913BDD2500090C674 /* PBXTextBookmark */;
			5C9E0E9A13BDD2500090C674 /* PBXTextBookmark */ = 5C9E0E9A13BDD2500090C674 /* PBXTextBookmark */;
			5C9E0E9B13BDD2500090C674 /* PBXTextBookmark */ = 5C9E0E9B13BDD2500090C674 /* PBXTextBookmark */;
			5C9E0E9C13BDD2500090C674 /* PBXTextBookmark */ = 5C9E0E9C13BDD2500090C674 /* PBXTextBookmark */;
			5C9E0E9D13BDD2500090C674 /* PBXTextBookmark */ = 5C9E0E9D13BDD2500090C674 /* PBXTextBookmark */;
			5C9E0E9E13BDD2500090C674 /* PBXTextBookmark */ = 5C9E0E9E13BDD2500090C674 /* PBXTextBookmark */;
			5C9E0E9F13BDD2500090C674 /* PBXTextBookmark */ = 5C9E0E9F13BDD2500090C674 /* PBXTextBookmark */;
			5C9E0EA013BDD2500090C674 /* PBXTextBookmark */ = 5C9E0EA013BDD2500090C674 /* PBXTextBookmark */;
			5C9E0EA113BDD2500090C674 /* PBXTextBookmark */ = 5C9E0EA113BDD2500090C674 /* PBXTextBookmark */;
			5C9E0EA213BDD2500090C674 /* PBXTextBookmark */ = 5C9E0EA213BDD2500090C674 /* PBXTextBookmark */;
			5C9E0EA313BDD2500090C674 /* PBXTextBookmark */ = 5C9E0EA313BDD2500090C674 /* PBXTextBookmark */;
			5C9E0EA413BDD2500090C674 /* PBXTextBookmark */ = 5C9E0EA413BDD2500090C674 /* PBXTextBookmark */;
			5C9E0EA513BDD2500090C674 /* PBXTextBookmark */ = 5C9E0EA513BDD2500090C674 /* PBXTextBookmark */;
			5C9E0EA613BDD2500090C674 /* PBXTextBookmark */ = 5C9E0EA613BDD2500090C674 /* PBXTextBookmark */;
			5C9E0EA713BDD2500090C674 /* PBXTextBookmark */ = 5C9E0EA713BDD2500090C674 /* PBXTextBookmark */;
			5C9E0EA813BDD2500090C674 /* PBXTextBookmark */ = 5C9E0EA813BDD2500090C674 /* PBXTextBookmark */;
			5C9E0EA913BDD2500090C674 /* PBXTextBookmark */ = 5C9E0EA913BDD2500090C674 /* PBXTextBookmark */;
			5C9E0EAA13BDD2500090C674 /* PBXTextBookmark */ = 5C9E0EAA13BDD2500090C674 /* PBXTextBookmark */;
			5C9E0EAB13BDD2500090C674 /* PBXTextBookmark */ = 5C9E0EAB13BDD2500090C674 /* PBXTextBookmark */;
			5C9E0EAC13BDD2500090C674 /* PBXTextBookmark */ = 5C9E0EAC13BDD2500090C674 /* PBXTextBookmark */;
			5C9E0EAD13BDD2500090C674 /* PBXTextBookmark */ = 5C9E0EAD13BDD2500090C674 /* PBXTextBookmark */;
			5C9E0EAE13BDD2500090C674 /* PBXTextBookmark */ = 5C9E0EAE13BDD2500090C674 /* PBXTextBookmark */;
			5C9E0EAF13BDD2500090C674 /* PBXTextBookmark */ = 5C9E0EAF13BDD2500090C674 /* PBXTextBookmark */;
			5C9E0EB013BDD2500090C674 /* PBXTextBookmark */ = 5C9E0EB013BDD2500090C674 /* PBXTextBookmark */;
			5C9E0EB113BDD2500090C674 /* PBXTextBookmark */ = 5C9E0EB113BDD2500090C674 /* PBXTextBookmark */;
			5C9E0EB213BDD2500090C674 /* PBXTextBookmark */ = 5C9E0EB213BDD2500090C674 /* PBXTextBookmark */;
			5C9E0EB313BDD2500090C674 /* PBXTextBookmark */ = 5C9E0EB313BDD2500090C674 /* PBXTextBookmark */;
			5C9E0EB413BDD2500090C674 /* PBXTextBookmark */ = 5C9E0EB413BDD2500090C674 /* PBXTextBookmark */;
			5C9E0EB513BDD2500090C674 /* PBXTextBookmark */ = 5C9E0EB513BDD2500090C674 /* PBXTextBookmark */;
			5C9E0EB613BDD2500090C674 /* PBXTextBookmark */ = 5C9E0EB613BDD2500090C674 /* PBXTextBookmark */;
			5C9E0EB713BDD2500090C674 /* PBXTextBookmark */ = 5C9E0EB713BDD2500090C674 /* PBXTextBookmark */;
			5C9E0EB813BDD2500090C674 /* PBXTextBookmark */ = 5C9E0EB813BDD2500090C674 /* PBXTextBookmark */;
			5C9E0EB913BDD2500090C674 /* PBXTextBookmark */ = 5C9E0EB913BDD2500090C674 /* PBXTextBookmark */;
			5C9E0EBA13BDD2500090C674 /* PBXTextBookmark */ = 5C9E0EBA13BDD2500090C674 /* PBXTextBookmark */;
			5C9E0EBB13BDD2500090C674 /* PBXTextBookmark */ = 5C9E0EBB13BDD2500090C674 /* PBXTextBookmark */;
			5C9E0EBC13BDD2500090C674 /* PBXTextBookmark */ = 5C9E0EBC13BDD2500090C674 /* PBXTextBookmark */;
			5C9E0EBD13BDD2500090C674 /* PBXTextBookmark */ = 5C9E0EBD13BDD2500090C674 /* PBXTextBookmark */;
			5C9E0EBE13BDD2500090C674 /* PBXTextBookmark */ = 5C9E0EBE13BDD2500090C674 /* PBXTextBookmark */;
			5C9E0EBF13BDD2500090C674 /* PBXTextBookmark */ = 5C9E0EBF13BDD2500090C674 /* PBXTextBookmark */;
			5C9E0EC013BDD2500090C674 /* PBXTextBookmark */ = 5C9E0EC013BDD2500090C674 /* PBXTextBookmark */;
			5C9E0EC113BDD2500090C674 /* PBXTextBookmark */ = 5C9E0EC113BDD2500090C674 /* PBXTextBookmark */;
			5C9E0EC213BDD2500090C674 /* PlistBookmark */ = 5C9E0EC213BDD2500090C674 /* PlistBookmark */;
			5C9E0EC313BDD2500090C674 /* PBXBookmark */ = 5C9E0EC313BDD2500090C674 /* PBXBookmark */;
			5C9E0EC413BDD2500090C674 /* PBXTextBookmark */ = 5C9E0EC413BDD2500090C674 /* PBXTextBookmark */;
		};
		sourceControlManager = 5C8A0D7713BC43BA009DDD60 /* Source Control */;
		userBuildSettings = {
		};
	};
	165D3EC010CEA4B80047AF58 /* All Projects */ = {
		activeExec = 0;
	};
	165D3EF510CEA65A0047AF58 /* Tasks Explorer */ = {
		activeExec = 0;
		executables = (
			5C8A0D6913BC43B8009DDD60 /* Tasks Explorer */,
		);
	};
	165D3F1010CEA6AE0047AF58 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 512}}";
			sepNavSelRange = "{1565, 0}";
			sepNavVisRange = "{0, 1687}";
		};
	};
	165D3F1510CEA6AE0047AF58 /* Tasks_Explorer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 512}}";
			sepNavSelRange = "{1564, 0}";
			sepNavVisRange = "{0, 1617}";
		};
	};
	165D3F1610CEA6AE0047AF58 /* Tasks_ExplorerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 559}}";
			sepNavSelRange = "{1565, 0}";
			sepNavVisRange = "{0, 1867}";
		};
	};
	165D3F1710CEA6AE0047AF58 /* Tasks_ExplorerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 728}}";
			sepNavSelRange = "{1565, 0}";
			sepNavVisRange = "{0, 1762}";
		};
	};
	16602D8B10EE0CE100BC327B /* DaemonDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 832}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 1760}";
		};
	};
	16602D8C10EE0CE100BC327B /* DaemonDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 3276}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 1813}";
		};
	};
	16602DF510EE1B9D00BC327B /* server.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 512}}";
			sepNavSelRange = "{573, 0}";
			sepNavVisRange = "{0, 1565}";
		};
	};
	16602DF610EE1B9D00BC327B /* server.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 5343}}";
			sepNavSelRange = "{1565, 0}";
			sepNavVisRange = "{0, 1808}";
		};
	};
	168102AB1102F174003F5289 /* EnvVariable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 559}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 1788}";
		};
	};
	168102AC1102F174003F5289 /* EnvVariable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 676}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 1837}";
		};
	};
	1681037A1103059A003F5289 /* Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 767}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 1763}";
		};
	};
	1681037B1103059A003F5289 /* Settings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 2171}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 1736}";
		};
	};
	168103D811031245003F5289 /* DBPrefsWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 871}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1968}";
		};
	};
	168103D911031245003F5289 /* DBPrefsWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 5395}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 603}";
		};
	};
	16822D2110CFC47200627F5E /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 845}}";
			sepNavSelRange = "{1566, 0}";
			sepNavVisRange = "{0, 1832}";
		};
	};
	16822D2210CFC47200627F5E /* taskinfomanager.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 11401}}";
			sepNavSelRange = "{1565, 0}";
			sepNavVisRange = "{0, 1766}";
		};
	};
	16822D2310CFC47200627F5E /* taskinfomanager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 546}}";
			sepNavSelRange = "{1566, 0}";
			sepNavVisRange = "{0, 1952}";
		};
	};
	1683331011908BEB005AC816 /* DataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 512}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 1674}";
		};
	};
	1683331111908BEB005AC816 /* DataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 780}}";
			sepNavSelRange = "{0, 1566}";
			sepNavVisRange = "{0, 1878}";
		};
	};
	1686C4B010E5CB2300FCFDAF /* ProcessInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 1651}}";
			sepNavSelRange = "{1565, 0}";
			sepNavVisRange = "{0, 1754}";
		};
	};
	1686C4B110E5CB2300FCFDAF /* ProcessInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 3913}}";
			sepNavSelRange = "{1565, 0}";
			sepNavVisRange = "{0, 1768}";
		};
	};
	16917E0E10F39B5E00E71A04 /* bundleinforeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 512}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 1639}";
		};
	};
	16917E0F10F39B5E00E71A04 /* bundleinforeader.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 2496}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 1980}";
		};
	};
	16917E1310F417E200E71A04 /* helpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 512}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 1633}";
		};
	};
	16917E1410F417E200E71A04 /* helpers.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 624}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 1775}";
		};
	};
	169929C011932E2A004BCE44 /* ToolbarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 1911}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 1996}";
		};
	};
	169B3AE711C50AC8002F73A9 /* external_utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 512}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 1706}";
		};
	};
	169B3AE811C50AC8002F73A9 /* external_utils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 884}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 1932}";
		};
	};
	16B4F8FD10F0912C00741229 /* tasks_explorer_svc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 3913}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 768}";
		};
	};
	16B4F8FF10F0914100741229 /* tasks_explorer_clnt.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 2314}}";
			sepNavSelRange = "{3944, 45}";
			sepNavVisRange = "{3276, 1028}";
		};
	};
	16B4F9B110F0B5D900741229 /* data_types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 1690}}";
			sepNavSelRange = "{682, 0}";
			sepNavVisRange = "{0, 1812}";
		};
	};
	16B4F9B210F0B5D900741229 /* tasks_explorer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 5837}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 869}";
		};
	};
	16B4F9B310F0B5D900741229 /* tasks_explorer.x */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 1391}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 882}";
		};
	};
	16B4F9B810F0B5D900741229 /* tasks_explorer_xdr.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 5096}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	16B4F9F010F0B85000741229 /* tasks_explorer_xdr_c.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 5096}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	16C0D53610CFBDDF00B9FB58 /* tasksexplorerd */ = {
		activeExec = 0;
		executables = (
			5C8A0D6A13BC43B8009DDD60 /* tasksexplorerd */,
		);
	};
	16D52F9210E48BE200D4742D /* MainWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 936}}";
			sepNavSelRange = "{1566, 0}";
			sepNavVisRange = "{0, 1864}";
		};
	};
	16D52F9310E48BE200D4742D /* MainWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 3393}}";
			sepNavSelRange = "{1566, 0}";
			sepNavVisRange = "{0, 1827}";
		};
	};
	4D99839913A3B92100877DD8 /* StackInfoController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 572}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 1773}";
		};
	};
	4D99839A13A3B92100877DD8 /* StackInfoController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 962}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 1719}";
		};
	};
	4DEB29D713A3D56600D794C7 /* stack_info.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 5824}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 1777}";
		};
	};
	4DEB29D813A3D56600D794C7 /* stack_info.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 546}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 1814}";
		};
	};
	4DF31093139AA0F500A4C82A /* ThreadInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 988}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 1815}";
		};
	};
	4DF31094139AA0F500A4C82A /* ThreadInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 1573}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 1784}";
		};
	};
	5C05B66913BDA8AE004C96EB /* StackRecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 650}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 1793}";
		};
	};
	5C05B66A13BDA8AE004C96EB /* StackRecord.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 858}}";
			sepNavSelRange = "{21, 0}";
			sepNavVisRange = "{0, 1792}";
		};
	};
	5C05B74513BDBEDD004C96EB /* ProcessInfo.m:217 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1686C4B110E5CB2300FCFDAF /* ProcessInfo.m */;
		functionName = "-generateStackTrace:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 217;
		location = "Tasks Explorer";
		modificationTime = 331202281.213191;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	5C8A0D6913BC43B8009DDD60 /* Tasks Explorer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Tasks Explorer";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	5C8A0D6A13BC43B8009DDD60 /* tasksexplorerd */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tasksexplorerd;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	5C8A0D7713BC43BA009DDD60 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	5C8A0D7813BC43BA009DDD60 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5C8A0E8D13BCB7F2009DDD60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C8A0E8E13BCB7F2009DDD60 /* queue.h */;
		name = "queue.h: 334";
		rLen = 54;
		rLoc = 10530;
		rType = 0;
		vrLen = 1124;
		vrLoc = 9308;
	};
	5C8A0E8E13BCB7F2009DDD60 /* queue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = queue.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/dispatch/queue.h;
		sourceTree = "<absolute>";
	};
	5C8A0E9113BCB7F2009DDD60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C8A0E9213BCB7F2009DDD60 /* sglib.h */;
		name = "sglib.h: 13";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 1164;
		vrLoc = 15222;
	};
	5C8A0E9213BCB7F2009DDD60 /* sglib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sglib.h;
		path = /Users/alexanderstavonin/my/tasks_explorer/tasksexplorerd/sglib.h;
		sourceTree = "<absolute>";
	};
	5C8A0E9413BCB7F2009DDD60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C8A0E9513BCB7F2009DDD60 /* stdint.h */;
		name = "stdint.h: 55";
		rLen = 39;
		rLoc = 989;
		rType = 0;
		vrLen = 1010;
		vrLoc = 637;
	};
	5C8A0E9513BCB7F2009DDD60 /* stdint.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdint.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/gcc/darwin/4.2/stdint.h;
		sourceTree = "<absolute>";
	};
	5C8A0E9713BCB7F2009DDD60 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C8A0E9813BCB7F2009DDD60 /* Files.h */;
		name = "Files.h: 1446";
		rLen = 82;
		rLoc = 67342;
		rType = 0;
		vrLen = 1928;
		vrLoc = 66558;
	};
	5C8A0E9813BCB7F2009DDD60 /* Files.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Files.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/Files.h;
		sourceTree = "<absolute>";
	};
	5C9E0E7713BDD2500090C674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16B4F9B110F0B5D900741229 /* data_types.h */;
		name = "data_types.h: 15";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 1812;
		vrLoc = 0;
	};
	5C9E0E7813BDD2500090C674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16B4F9B210F0B5D900741229 /* tasks_explorer.h */;
		name = "tasks_explorer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	5C9E0E7913BDD2500090C674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16B4F9B310F0B5D900741229 /* tasks_explorer.x */;
		name = "tasks_explorer.x: 11";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 882;
		vrLoc = 0;
	};
	5C9E0E7A13BDD2500090C674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16B4F9B810F0B5D900741229 /* tasks_explorer_xdr.c */;
		name = "tasks_explorer_xdr.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	5C9E0E7B13BDD2500090C674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16B4F8FD10F0912C00741229 /* tasks_explorer_svc.c */;
		name = "tasks_explorer_svc.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	5C9E0E7C13BDD2500090C674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16822D2210CFC47200627F5E /* taskinfomanager.c */;
		name = "taskinfomanager.c: 28";
		rLen = 0;
		rLoc = 1565;
		rType = 0;
		vrLen = 1766;
		vrLoc = 0;
	};
	5C9E0E7D13BDD2500090C674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16822D2310CFC47200627F5E /* taskinfomanager.h */;
		name = "taskinfomanager.h: 29";
		rLen = 0;
		rLoc = 1566;
		rType = 0;
		vrLen = 1952;
		vrLoc = 0;
	};
	5C9E0E7E13BDD2500090C674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16822D2110CFC47200627F5E /* main.c */;
		name = "main.c: 29";
		rLen = 0;
		rLoc = 1566;
		rType = 0;
		vrLen = 1832;
		vrLoc = 0;
	};
	5C9E0E7F13BDD2500090C674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 164F383310CFBEC80040C962 /* afx.h */;
		name = "afx.h: 29";
		rLen = 0;
		rLoc = 1566;
		rType = 0;
		vrLen = 1747;
		vrLoc = 0;
	};
	5C9E0E8013BDD2500090C674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16602DF510EE1B9D00BC327B /* server.h */;
		name = "server.h: 13";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 1565;
		vrLoc = 0;
	};
	5C9E0E8113BDD2500090C674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16602DF610EE1B9D00BC327B /* server.c */;
		name = "server.c: 28";
		rLen = 0;
		rLoc = 1565;
		rType = 0;
		vrLen = 1808;
		vrLoc = 0;
	};
	5C9E0E8213BDD2500090C674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16917E0E10F39B5E00E71A04 /* bundleinforeader.h */;
		name = "bundleinforeader.h: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1639;
		vrLoc = 0;
	};
	5C9E0E8313BDD2500090C674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16917E0F10F39B5E00E71A04 /* bundleinforeader.c */;
		name = "bundleinforeader.c: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1980;
		vrLoc = 0;
	};
	5C9E0E8413BDD2500090C674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16917E1310F417E200E71A04 /* helpers.h */;
		name = "helpers.h: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1633;
		vrLoc = 0;
	};
	5C9E0E8513BDD2500090C674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16917E1410F417E200E71A04 /* helpers.c */;
		name = "helpers.c: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1775;
		vrLoc = 0;
	};
	5C9E0E8613BDD2500090C674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 169B3AE711C50AC8002F73A9 /* external_utils.h */;
		name = "external_utils.h: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1706;
		vrLoc = 0;
	};
	5C9E0E8713BDD2500090C674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 169B3AE811C50AC8002F73A9 /* external_utils.c */;
		name = "external_utils.c: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1932;
		vrLoc = 0;
	};
	5C9E0E8813BDD2500090C674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A10A00711DF93090087B026 /* man_info.h */;
		name = "man_info.h: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1724;
		vrLoc = 0;
	};
	5C9E0E8913BDD2500090C674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A10A00811DF93090087B026 /* man_info.c */;
		name = "man_info.c: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1748;
		vrLoc = 0;
	};
	5C9E0E8A13BDD2500090C674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DEB29D713A3D56600D794C7 /* stack_info.c */;
		name = "stack_info.c: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1777;
		vrLoc = 0;
	};
	5C9E0E8B13BDD2500090C674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DEB29D813A3D56600D794C7 /* stack_info.h */;
		name = "stack_info.h: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1814;
		vrLoc = 0;
	};
	5C9E0E8C13BDD2500090C674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165D3F1010CEA6AE0047AF58 /* main.m */;
		name = "main.m: 28";
		rLen = 0;
		rLoc = 1565;
		rType = 0;
		vrLen = 1687;
		vrLoc = 0;
	};
	5C9E0E8D13BDD2500090C674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165D3F1610CEA6AE0047AF58 /* Tasks_ExplorerAppDelegate.h */;
		name = "Tasks_ExplorerAppDelegate.h: 28";
		rLen = 0;
		rLoc = 1565;
		rType = 0;
		vrLen = 1867;
		vrLoc = 0;
	};
	5C9E0E8E13BDD2500090C674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165D3F1710CEA6AE0047AF58 /* Tasks_ExplorerAppDelegate.m */;
		name = "Tasks_ExplorerAppDelegate.m: 28";
		rLen = 0;
		rLoc = 1565;
		rType = 0;
		vrLen = 1762;
		vrLoc = 0;
	};
	5C9E0E8F13BDD2500090C674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1681037A1103059A003F5289 /* Settings.h */;
		name = "Settings.h: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1763;
		vrLoc = 0;
	};
	5C9E0E9013BDD2500090C674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1681037B1103059A003F5289 /* Settings.m */;
		name = "Settings.m: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1736;
		vrLoc = 0;
	};
	5C9E0E9113BDD2500090C674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16066DAB10E4CA6100BABB7C /* TasksInfoManager.h */;
		name = "TasksInfoManager.h: 28";
		rLen = 0;
		rLoc = 1565;
		rType = 0;
		vrLen = 1809;
		vrLoc = 0;
	};
	5C9E0E9213BDD2500090C674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16066DAC10E4CA6100BABB7C /* TasksInfoManager.m */;
		name = "TasksInfoManager.m: 28";
		rLen = 0;
		rLoc = 1565;
		rType = 0;
		vrLen = 1777;
		vrLoc = 0;
	};
	5C9E0E9313BDD2500090C674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1686C4B010E5CB2300FCFDAF /* ProcessInfo.h */;
		name = "ProcessInfo.h: 28";
		rLen = 0;
		rLoc = 1565;
		rType = 0;
		vrLen = 1754;
		vrLoc = 0;
	};
	5C9E0E9413BDD2500090C674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1686C4B110E5CB2300FCFDAF /* ProcessInfo.m */;
		name = "ProcessInfo.m: 28";
		rLen = 0;
		rLoc = 1565;
		rType = 0;
		vrLen = 1768;
		vrLoc = 0;
	};
	5C9E0E9513BDD2500090C674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16602D8B10EE0CE100BC327B /* DaemonDataSource.h */;
		name = "DaemonDataSource.h: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1760;
		vrLoc = 0;
	};
	5C9E0E9613BDD2500090C674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16602D8C10EE0CE100BC327B /* DaemonDataSource.m */;
		name = "DaemonDataSource.m: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1813;
		vrLoc = 0;
	};
	5C9E0E9713BDD2500090C674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 168102AB1102F174003F5289 /* EnvVariable.h */;
		name = "EnvVariable.h: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1788;
		vrLoc = 0;
	};
	5C9E0E9813BDD2500090C674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 168102AC1102F174003F5289 /* EnvVariable.m */;
		name = "EnvVariable.m: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1837;
		vrLoc = 0;
	};
	5C9E0E9913BDD2500090C674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF31094139AA0F500A4C82A /* ThreadInfo.m */;
		name = "ThreadInfo.m: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1784;
		vrLoc = 0;
	};
	5C9E0E9A13BDD2500090C674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C05B66913BDA8AE004C96EB /* StackRecord.h */;
		name = "StackRecord.h: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1793;
		vrLoc = 0;
	};
	5C9E0E9B13BDD2500090C674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5C05B66A13BDA8AE004C96EB /* StackRecord.m */;
		name = "StackRecord.m: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1792;
		vrLoc = 0;
	};
	5C9E0E9C13BDD2500090C674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4DF31093139AA0F500A4C82A /* ThreadInfo.h */;
		name = "ThreadInfo.h: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1815;
		vrLoc = 0;
	};
	5C9E0E9D13BDD2500090C674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16286960111A79B000316205 /* macho_reader.c */;
		name = "macho_reader.c: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1886;
		vrLoc = 0;
	};
	5C9E0E9E13BDD2500090C674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16286961111A79B000316205 /* macho_reader.h */;
		name = "macho_reader.h: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1770;
		vrLoc = 0;
	};
	5C9E0E9F13BDD2500090C674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16286963111A79B000316205 /* MachOReader.m */;
		name = "MachOReader.m: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1997;
		vrLoc = 0;
	};
	5C9E0EA013BDD2500090C674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16286962111A79B000316205 /* MachOReader.h */;
		name = "MachOReader.h: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1977;
		vrLoc = 0;
	};
	5C9E0EA113BDD2500090C674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16286964111A79B000316205 /* sglib.h */;
		name = "sglib.h: 384";
		rLen = 83;
		rLoc = 13000;
		rType = 0;
		vrLen = 1292;
		vrLoc = 11959;
	};
	5C9E0EA213BDD2500090C674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1617C91711C401E2005A56CC /* GraphView.h */;
		name = "GraphView.h: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1795;
		vrLoc = 0;
	};
	5C9E0EA313BDD2500090C674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1617C91811C401E2005A56CC /* GraphView.m */;
		name = "GraphView.m: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1920;
		vrLoc = 0;
	};
	5C9E0EA413BDD2500090C674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 168103D811031245003F5289 /* DBPrefsWindowController.h */;
		name = "DBPrefsWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1968;
		vrLoc = 0;
	};
	5C9E0EA513BDD2500090C674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 168103D911031245003F5289 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	5C9E0EA613BDD2500090C674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 162E9FD710F37B1A00D3B983 /* ImageAndTextCell.m */;
		name = "ImageAndTextCell.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2356;
		vrLoc = 0;
	};
	5C9E0EA713BDD2500090C674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 162E9FD610F37B1A00D3B983 /* ImageAndTextCell.h */;
		name = "ImageAndTextCell.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2356;
		vrLoc = 0;
	};
	5C9E0EA813BDD2500090C674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 169929C011932E2A004BCE44 /* ToolbarController.m */;
		name = "ToolbarController.m: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1996;
		vrLoc = 0;
	};
	5C9E0EA913BDD2500090C674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1683331011908BEB005AC816 /* DataSource.h */;
		name = "DataSource.h: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1674;
		vrLoc = 0;
	};
	5C9E0EAA13BDD2500090C674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1683331111908BEB005AC816 /* DataSource.m */;
		name = "DataSource.m: 1";
		rLen = 1566;
		rLoc = 0;
		rType = 0;
		vrLen = 1878;
		vrLoc = 0;
	};
	5C9E0EAB13BDD2500090C674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16286974111A7A5500316205 /* MachOViewController.h */;
		name = "MachOViewController.h: 29";
		rLen = 0;
		rLoc = 1566;
		rType = 0;
		vrLen = 1728;
		vrLoc = 0;
	};
	5C9E0EAC13BDD2500090C674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16286975111A7A5500316205 /* MachOViewController.m */;
		name = "MachOViewController.m: 29";
		rLen = 0;
		rLoc = 1566;
		rType = 0;
		vrLen = 1840;
		vrLoc = 0;
	};
	5C9E0EAD13BDD2500090C674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160849B410F853F900967C3D /* TaskInfoController.h */;
		name = "TaskInfoController.h: 29";
		rLen = 0;
		rLoc = 1566;
		rType = 0;
		vrLen = 1803;
		vrLoc = 0;
	};
	5C9E0EAE13BDD2500090C674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160849B510F853F900967C3D /* TaskInfoController.m */;
		name = "TaskInfoController.m: 29";
		rLen = 0;
		rLoc = 1566;
		rType = 0;
		vrLen = 1813;
		vrLoc = 0;
	};
	5C9E0EAF13BDD2500090C674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1606B6CE11049AAC00C2801E /* SettingsController.h */;
		name = "SettingsController.h: 29";
		rLen = 0;
		rLoc = 1566;
		rType = 0;
		vrLen = 1757;
		vrLoc = 0;
	};
	5C9E0EB013BDD2500090C674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1606B6CF11049AAC00C2801E /* SettingsController.m */;
		name = "SettingsController.m: 29";
		rLen = 0;
		rLoc = 1566;
		rType = 0;
		vrLen = 1705;
		vrLoc = 0;
	};
	5C9E0EB113BDD2500090C674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D99839913A3B92100877DD8 /* StackInfoController.h */;
		name = "StackInfoController.h: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1773;
		vrLoc = 0;
	};
	5C9E0EB213BDD2500090C674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4D99839A13A3B92100877DD8 /* StackInfoController.m */;
		name = "StackInfoController.m: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1719;
		vrLoc = 0;
	};
	5C9E0EB313BDD2500090C674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1616CB3610FB6A6F00550188 /* OutlineViewEx.h */;
		name = "OutlineViewEx.h: 29";
		rLen = 0;
		rLoc = 1566;
		rType = 0;
		vrLen = 1644;
		vrLoc = 0;
	};
	5C9E0EB413BDD2500090C674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1616CB3710FB6A6F00550188 /* OutlineViewEx.m */;
		name = "OutlineViewEx.m: 29";
		rLen = 0;
		rLoc = 1566;
		rType = 0;
		vrLen = 1678;
		vrLoc = 0;
	};
	5C9E0EB513BDD2500090C674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160D7B9910E87DFB0067500C /* ColumnsBinder.h */;
		name = "ColumnsBinder.h: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1688;
		vrLoc = 0;
	};
	5C9E0EB613BDD2500090C674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160D7B9A10E87DFB0067500C /* ColumnsBinder.m */;
		name = "ColumnsBinder.m: 18";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 1983;
		vrLoc = 0;
	};
	5C9E0EB713BDD2500090C674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1601481510ECC92A0044973E /* FlatViewController.h */;
		name = "FlatViewController.h: 2";
		rLen = 0;
		rLoc = 21;
		rType = 0;
		vrLen = 1809;
		vrLoc = 0;
	};
	5C9E0EB813BDD2500090C674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1601481610ECC92A0044973E /* FlatViewController.m */;
		name = "FlatViewController.m: 1";
		rLen = 1566;
		rLoc = 0;
		rType = 0;
		vrLen = 1797;
		vrLoc = 0;
	};
	5C9E0EB913BDD2500090C674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1601481710ECC92A0044973E /* TreeViewController.h */;
		name = "TreeViewController.h: 29";
		rLen = 0;
		rLoc = 1566;
		rType = 0;
		vrLen = 1834;
		vrLoc = 0;
	};
	5C9E0EBA13BDD2500090C674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1601481810ECC92A0044973E /* TreeViewController.m */;
		name = "TreeViewController.m: 29";
		rLen = 0;
		rLoc = 1566;
		rType = 0;
		vrLen = 1824;
		vrLoc = 0;
	};
	5C9E0EBB13BDD2500090C674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16D52F9210E48BE200D4742D /* MainWindowController.h */;
		name = "MainWindowController.h: 29";
		rLen = 0;
		rLoc = 1566;
		rType = 0;
		vrLen = 1864;
		vrLoc = 0;
	};
	5C9E0EBC13BDD2500090C674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16D52F9310E48BE200D4742D /* MainWindowController.m */;
		name = "MainWindowController.m: 29";
		rLen = 0;
		rLoc = 1566;
		rType = 0;
		vrLen = 1827;
		vrLoc = 0;
	};
	5C9E0EBD13BDD2500090C674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16331DE310FAE6DE006AC777 /* Transformers.h */;
		name = "Transformers.h: 1";
		rLen = 1566;
		rLoc = 0;
		rType = 0;
		vrLen = 1738;
		vrLoc = 0;
	};
	5C9E0EBE13BDD2500090C674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16331DE410FAE6DE006AC777 /* Transformers.m */;
		name = "Transformers.m: 29";
		rLen = 0;
		rLoc = 1566;
		rType = 0;
		vrLen = 1714;
		vrLoc = 0;
	};
	5C9E0EBF13BDD2500090C674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16B4F9F010F0B85000741229 /* tasks_explorer_xdr_c.c */;
		name = "tasks_explorer_xdr_c.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	5C9E0EC013BDD2500090C674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16B4F8FF10F0914100741229 /* tasks_explorer_clnt.c */;
		name = "tasks_explorer_clnt.c: 168";
		rLen = 45;
		rLoc = 3944;
		rType = 0;
		vrLen = 1028;
		vrLoc = 3276;
	};
	5C9E0EC113BDD2500090C674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 162A05BF1104AB19009DD3F0 /* dsa_pub.pem */;
		name = "dsa_pub.pem: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	5C9E0EC213BDD2500090C674 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 165D3E0810CEA0930047AF58 /* Tasks Explorer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/alexanderstavonin/my/tasks_explorer/Tasks Explorer-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	5C9E0EC313BDD2500090C674 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 165D3F1510CEA6AE0047AF58 /* Tasks_Explorer_Prefix.pch */;
	};
	5C9E0EC413BDD2500090C674 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165D3F1510CEA6AE0047AF58 /* Tasks_Explorer_Prefix.pch */;
		name = "Tasks_Explorer_Prefix.pch: 27";
		rLen = 0;
		rLoc = 1564;
		rType = 0;
		vrLen = 1617;
		vrLoc = 0;
	};
}
