// !$*UTF8*$!
{
	1600060610FA06A5003D793E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1600060710FA06A5003D793E /* host_info.h */;
		name = "host_info.h: 213";
		rLen = 61;
		rLoc = 7514;
		rType = 0;
		vrLen = 1435;
		vrLoc = 6352;
	};
	1600060710FA06A5003D793E /* host_info.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = host_info.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/mach/host_info.h;
		sourceTree = "<absolute>";
	};
	1600061910FA0A08003D793E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1600061A10FA0A08003D793E /* thread_info.h */;
		name = "thread_info.h: 93";
		rLen = 60;
		rLoc = 3276;
		rType = 0;
		vrLen = 1454;
		vrLoc = 2751;
	};
	1600061A10FA0A08003D793E /* thread_info.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = thread_info.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/mach/thread_info.h;
		sourceTree = "<absolute>";
	};
	1600079F10FA2D00003D793E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160007A010FA2D00003D793E /* NSString.h */;
		name = "NSString.h: 278";
		rLen = 92;
		rLoc = 16553;
		rType = 0;
		vrLen = 2838;
		vrLoc = 15160;
	};
	160007A010FA2D00003D793E /* NSString.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSString.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSString.h;
		sourceTree = "<absolute>";
	};
	1601481510ECC92A0044973E /* FlatViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 582}}";
			sepNavSelRange = "{593, 57}";
			sepNavVisRange = "{0, 656}";
			sepNavWindowFrame = "{{15, 56}, {1294, 817}}";
		};
	};
	1601481610ECC92A0044973E /* FlatViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 2265}}";
			sepNavSelRange = "{1753, 21}";
			sepNavVisRange = "{1794, 650}";
			sepNavWindowFrame = "{{15, 56}, {1294, 817}}";
		};
	};
	1601481710ECC92A0044973E /* TreeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 528}}";
			sepNavSelRange = "{666, 0}";
			sepNavVisRange = "{0, 667}";
		};
	};
	1601481810ECC92A0044973E /* TreeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 1650}}";
			sepNavSelRange = "{1369, 0}";
			sepNavVisRange = "{1079, 688}";
		};
	};
	1601484910ECCEEB0044973E /* AppKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppKit.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/AppKit.h;
		sourceTree = "<absolute>";
	};
	1602675D11020BD1002909BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1602675E11020BD1002909BC /* mach_types.h */;
		name = "mach_types.h: 115";
		rLen = 29;
		rLoc = 3889;
		rType = 0;
		vrLen = 1160;
		vrLoc = 3274;
	};
	1602675E11020BD1002909BC /* mach_types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = mach_types.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/mach/mach_types.h;
		sourceTree = "<absolute>";
	};
	1602676211020BD1002909BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1602676311020BD1002909BC /* task_info.h */;
		name = "task_info.h: 79";
		rLen = 60;
		rLoc = 2932;
		rType = 0;
		vrLen = 991;
		vrLoc = 2278;
	};
	1602676311020BD1002909BC /* task_info.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = task_info.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/mach/task_info.h;
		sourceTree = "<absolute>";
	};
	1602676511020BD1002909BC /* thread_info.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = thread_info.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/mach/thread_info.h;
		sourceTree = "<absolute>";
	};
	1602676611020BD1002909BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1602676711020BD1002909BC /* thread_act.h */;
		name = "thread_act.h: 199";
		rLen = 26;
		rLoc = 3497;
		rType = 0;
		vrLen = 675;
		vrLoc = 3068;
	};
	1602676711020BD1002909BC /* thread_act.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = thread_act.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/mach/i386/thread_act.h;
		sourceTree = "<absolute>";
	};
	1604368311057B3F001B3204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16B4F9B810F0B5D900741229 /* tasks_explorer_xdr.c */;
		name = "tasks_explorer_xdr.c: 125";
		rLen = 0;
		rLoc = 2941;
		rType = 0;
		vrLen = 697;
		vrLoc = 2466;
	};
	1604368611057B3F001B3204 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16B4F9F010F0B85000741229 /* tasks_explorer_xdr_c.c */;
		name = "tasks_explorer_xdr_c.c: 7";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	16066DAB10E4CA6100BABB7C /* TasksInfoManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 630}}";
			sepNavSelRange = "{424, 0}";
			sepNavVisRange = "{153, 738}";
			sepNavWindowFrame = "{{15, 56}, {1294, 817}}";
		};
	};
	16066DAC10E4CA6100BABB7C /* TasksInfoManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 3915}}";
			sepNavSelRange = "{2683, 0}";
			sepNavVisRange = "{2077, 1093}";
			sepNavWindowFrame = "{{15, 164}, {1031, 709}}";
		};
	};
	160677F61195C6B700DA4847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161D9E65118F283200564869 /* kaa-python.pbxuser */;
		name = "kaa-python.pbxuser: 8";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	160677FA1195C6B700DA4847 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160677FB1195C6B700DA4847 /* data_types.h */;
		rLen = 1;
		rLoc = 115;
		rType = 1;
	};
	160677FB1195C6B700DA4847 /* data_types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = data_types.h;
		path = "/Users/kaa-python/projects/tasks_explorer/common/data_types.h";
		sourceTree = "<absolute>";
	};
	1606B6B31104981400C2801E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1606B6B41104981400C2801E /* NSSortDescriptor.h */;
		name = "NSSortDescriptor.h: 12";
		rLen = 63;
		rLoc = 189;
		rType = 0;
		vrLen = 1156;
		vrLoc = 94;
	};
	1606B6B41104981400C2801E /* NSSortDescriptor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSSortDescriptor.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSSortDescriptor.h;
		sourceTree = "<absolute>";
	};
	1606B6CE11049AAC00C2801E /* SettingsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 505}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	1606B6CF11049AAC00C2801E /* SettingsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 425}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRange = "{0, 399}";
		};
	};
	1607315211196F5500EC580A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 162E9FD710F37B1A00D3B983 /* ImageAndTextCell.m */;
		name = "ImageAndTextCell.m: 163";
		rLen = 0;
		rLoc = 6202;
		rType = 0;
		vrLen = 1673;
		vrLoc = 5570;
	};
	1607331411199ECE00EC580A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16A4A34910FD6F1000FF9FC8 /* index.xml */;
		name = "index.xml: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1313;
		vrLoc = 0;
	};
	1608488810F837AE00967C3D /* Matrix.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 61}, {1294, 817}}";
		};
	};
	1608488910F837AE00967C3D /* remove.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 58}, {1294, 817}}";
		};
	};
	160849B410F853F900967C3D /* TaskInfoController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 675}}";
			sepNavSelRange = "{501, 0}";
			sepNavVisRange = "{158, 776}";
		};
	};
	160849B510F853F900967C3D /* TaskInfoController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 2220}}";
			sepNavSelRange = "{2132, 0}";
			sepNavVisRange = "{2214, 1064}";
			sepNavWindowFrame = "{{15, 56}, {1294, 817}}";
		};
	};
	16084A1710F85B6E00967C3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16084A1810F85B6E00967C3D /* NSNibLoading.h */;
		name = "NSNibLoading.h: 17";
		rLen = 58;
		rLoc = 552;
		rType = 0;
		vrLen = 1421;
		vrLoc = 0;
	};
	16084A1810F85B6E00967C3D /* NSNibLoading.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSNibLoading.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSNibLoading.h;
		sourceTree = "<absolute>";
	};
	16084AD010F87BE800967C3D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16084AD110F87BE800967C3D /* CFBundle.h */;
		name = "CFBundle.h: 17";
		rLen = 40;
		rLoc = 397;
		rType = 0;
		vrLen = 1424;
		vrLoc = 0;
	};
	16084AD110F87BE800967C3D /* CFBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBundle.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFBundle.h;
		sourceTree = "<absolute>";
	};
	160D7B9910E87DFB0067500C /* ColumnsBinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 528}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{0, 276}";
		};
	};
	160D7B9A10E87DFB0067500C /* ColumnsBinder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 530}}";
			sepNavSelRange = "{521, 21}";
			sepNavVisRange = "{0, 909}";
		};
	};
	1616CB3610FB6A6F00550188 /* OutlineViewEx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 528}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	1616CB3710FB6A6F00550188 /* OutlineViewEx.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 528}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	1616CB3E10FB6AAE00550188 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1633204E10FB400D006AC777 /* NSTableView.h */;
		name = "NSTableView.h: 240";
		rLen = 43;
		rLoc = 12734;
		rType = 0;
		vrLen = 1982;
		vrLoc = 11472;
	};
	1617C62F11C3DFB6005A56CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1651AB19119721C8009E22FB /* CPPlot.h */;
		name = "CPPlot.h: 28";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 1206;
		vrLoc = 440;
	};
	1617C63011C3DFB6005A56CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1617C63111C3DFB6005A56CC /* CPPlot.h */;
		name = "CPPlot.h: 12";
		rLen = 16;
		rLoc = 174;
		rType = 0;
		vrLen = 1066;
		vrLoc = 27;
	};
	1617C63111C3DFB6005A56CC /* CPPlot.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CPPlot.h;
		path = "/Users/kaa-python/projects/Framework/core-plot/framework/build/Debug/CorePlot.framework/Versions/A/Headers/CPPlot.h";
		sourceTree = "<absolute>";
	};
	1617C91711C401E2005A56CC /* GraphView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 505}}";
			sepNavSelRange = "{439, 0}";
			sepNavVisRange = "{0, 662}";
		};
	};
	1617C91811C401E2005A56CC /* GraphView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 2640}}";
			sepNavSelRange = "{1859, 0}";
			sepNavVisRange = "{1528, 692}";
		};
	};
	1617C94F11C4069A005A56CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1617C95011C4069A005A56CC /* NSArray.h */;
		name = "NSArray.h: 16";
		rLen = 39;
		rLoc = 385;
		rType = 0;
		vrLen = 1278;
		vrLoc = 0;
	};
	1617C95011C4069A005A56CC /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	1617CAD011C4AF84005A56CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1617CAD111C4AF84005A56CC /* daemon_install.sh */;
		name = "daemon_install.sh: 12";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	1617CAD111C4AF84005A56CC /* daemon_install.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = daemon_install.sh;
		path = "/Users/kaa-python/projects/tasks_explorer/daemon_install.sh";
		sourceTree = "<absolute>";
	};
	1617CCAA11C4C4F9005A56CC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165D3F1510CEA6AE0047AF58 /* Tasks_Explorer_Prefix.pch */;
		name = "Tasks_Explorer_Prefix.pch: 8";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	161D9D0B118EFC7000564869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161D9D0C118EFC7000564869 /* NSTreeController.h */;
		name = "NSTreeController.h: 17";
		rLen = 51;
		rLoc = 322;
		rType = 0;
		vrLen = 1189;
		vrLoc = 0;
	};
	161D9D0C118EFC7000564869 /* NSTreeController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTreeController.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTreeController.h;
		sourceTree = "<absolute>";
	};
	161D9D54118F090800564869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1616CB3710FB6A6F00550188 /* OutlineViewEx.m */;
		name = "OutlineViewEx.m: 15";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	161D9D55118F090800564869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1616CB3610FB6A6F00550188 /* OutlineViewEx.h */;
		name = "OutlineViewEx.h: 12";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	161D9D5B118F090800564869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 168102AB1102F174003F5289 /* EnvVariable.h */;
		name = "EnvVariable.h: 16";
		rLen = 0;
		rLoc = 250;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	161D9D60118F090800564869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1601481710ECC92A0044973E /* TreeViewController.h */;
		name = "TreeViewController.h: 29";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	161D9DB6118F15F500564869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160D7B9910E87DFB0067500C /* ColumnsBinder.h */;
		name = "ColumnsBinder.h: 19";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 276;
		vrLoc = 0;
	};
	161D9DFE118F1E1700564869 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 161D9DFF118F1E1700564869 /* CFBundle.h */;
		name = "CFBundle.h: 17";
		rLen = 40;
		rLoc = 397;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	161D9DFF118F1E1700564869 /* CFBundle.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CFBundle.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/CoreFoundation.framework/Versions/A/Headers/CFBundle.h;
		sourceTree = "<absolute>";
	};
	161D9E65118F283200564869 /* kaa-python.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = "kaa-python.pbxuser";
		path = "/Users/kaa-python/projects/tasks_explorer/Tasks Explorer.xcodeproj/kaa-python.pbxuser";
		sourceTree = "<absolute>";
	};
	16286960111A79B000316205 /* macho_reader.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 8580}}";
			sepNavSelRange = "{2619, 0}";
			sepNavVisRange = "{3145, 818}";
		};
	};
	16286961111A79B000316205 /* macho_reader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 2070}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 600}";
		};
	};
	16286962111A79B000316205 /* MachOReader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 3225}}";
			sepNavSelRange = "{699, 14}";
			sepNavVisRange = "{87, 933}";
		};
	};
	16286963111A79B000316205 /* MachOReader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 10095}}";
			sepNavSelRange = "{8765, 0}";
			sepNavVisRange = "{8434, 836}";
		};
	};
	16286974111A7A5500316205 /* MachOViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 425}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 507}";
			sepNavWindowFrame = "{{15, 56}, {1294, 817}}";
		};
	};
	16286975111A7A5500316205 /* MachOViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 720}}";
			sepNavSelRange = "{738, 15}";
			sepNavVisRange = "{225, 575}";
		};
	};
	16286988111A7C8F00316205 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16286961111A79B000316205 /* macho_reader.h */;
		name = "macho_reader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 600;
		vrLoc = 0;
	};
	16286A4E111A860700316205 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16286960111A79B000316205 /* macho_reader.c */;
		name = "macho_reader.c: 101";
		rLen = 0;
		rLoc = 2619;
		rType = 0;
		vrLen = 818;
		vrLoc = 3145;
	};
	16286AB0111A944B00316205 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16286AB1111A944B00316205 /* machine.h */;
		name = "machine.h: 112";
		rLen = 44;
		rLoc = 3902;
		rType = 0;
		vrLen = 1158;
		vrLoc = 3338;
	};
	16286AB1111A944B00316205 /* machine.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = machine.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/mach/machine.h;
		sourceTree = "<absolute>";
	};
	16286B17111A9C0C00316205 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16286962111A79B000316205 /* MachOReader.h */;
		name = "MachOReader.h: 27";
		rLen = 14;
		rLoc = 699;
		rType = 0;
		vrLen = 933;
		vrLoc = 87;
	};
	16286B2B111A9DE000316205 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16286963111A79B000316205 /* MachOReader.m */;
		name = "MachOReader.m: 338";
		rLen = 0;
		rLoc = 8765;
		rType = 0;
		vrLen = 836;
		vrLoc = 8434;
	};
	162A05BF1104AB19009DD3F0 /* dsa_pub.pem */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 465}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1178}";
		};
	};
	162A05C11104B1F3009DD3F0 /* appcast.xml */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 537}}";
			sepNavSelRange = "{982, 0}";
			sepNavVisRange = "{0, 982}";
			sepNavWindowFrame = "{{15, 56}, {1294, 817}}";
		};
	};
	162A05C21104B8C7009DD3F0 /* make_update.sh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 578}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 305}";
		};
	};
	162E9FD610F37B1A00D3B983 /* ImageAndTextCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 930}}";
			sepNavSelRange = "{2542, 10}";
			sepNavVisRange = "{1875, 889}";
		};
	};
	162E9FD710F37B1A00D3B983 /* ImageAndTextCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1596, 2790}}";
			sepNavSelRange = "{6202, 0}";
			sepNavVisRange = "{5570, 1673}";
		};
	};
	16331DE310FAE6DE006AC777 /* Transformers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 530}}";
			sepNavSelRange = "{178, 0}";
			sepNavVisRange = "{0, 333}";
		};
	};
	16331DE410FAE6DE006AC777 /* Transformers.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 1950}}";
			sepNavSelRange = "{2297, 0}";
			sepNavVisRange = "{1597, 700}";
		};
	};
	16331F5D10FB2748006AC777 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16331F5E10FB2748006AC777 /* mach_types.h */;
		name = "mach_types.h: 160";
		rLen = 6;
		rLoc = 5315;
		rType = 0;
		vrLen = 1398;
		vrLoc = 4680;
	};
	16331F5E10FB2748006AC777 /* mach_types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = mach_types.h;
		path = /usr/include/mach/mach_types.h;
		sourceTree = "<absolute>";
	};
	16331F9510FB32B2006AC777 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16331F9610FB32B2006AC777 /* xdr.h */;
		name = "xdr.h: 382";
		rLen = 41;
		rLoc = 13352;
		rType = 0;
		vrLen = 1634;
		vrLoc = 12227;
	};
	16331F9610FB32B2006AC777 /* xdr.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = xdr.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/rpc/xdr.h;
		sourceTree = "<absolute>";
	};
	16331FBD10FB3596006AC777 /* process_remove.icns */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 58}, {1294, 817}}";
		};
	};
	1633204E10FB400D006AC777 /* NSTableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTableView.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTableView.h;
		sourceTree = "<absolute>";
	};
	1633205010FB400D006AC777 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1633205110FB400D006AC777 /* NSView.h */;
		name = "NSView.h: 283";
		rLen = 43;
		rLoc = 10191;
		rType = 0;
		vrLen = 1474;
		vrLoc = 9371;
	};
	1633205110FB400D006AC777 /* NSView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSView.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSView.h;
		sourceTree = "<absolute>";
	};
	1633208110FB4899006AC777 /* OutlineViewEx.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1616CB3710FB6A6F00550188 /* OutlineViewEx.m */;
		functionName = "-autoscroll:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		modificationTime = 298316986.27132;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1633208710FB489D006AC777 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1633208810FB489D006AC777 /* NSMatrix.h */;
		name = "NSMatrix.h: 30";
		rLen = 31;
		rLoc = 591;
		rType = 0;
		vrLen = 989;
		vrLoc = 0;
	};
	1633208810FB489D006AC777 /* NSMatrix.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSMatrix.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSMatrix.h;
		sourceTree = "<absolute>";
	};
	1633209410FB5194006AC777 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1633209510FB5194006AC777 /* NSOutlineView.h */;
		name = "NSOutlineView.h: 81";
		rLen = 0;
		rLoc = 3288;
		rType = 0;
		vrLen = 1491;
		vrLoc = 2441;
	};
	1633209510FB5194006AC777 /* NSOutlineView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSOutlineView.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSOutlineView.h;
		sourceTree = "<absolute>";
	};
	1640754210FCA5630028FED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1640754310FCA5630028FED8 /* mach_types.h */;
		name = "mach_types.h: 163";
		rLen = 54;
		rLoc = 5423;
		rType = 0;
		vrLen = 1567;
		vrLoc = 4728;
	};
	1640754310FCA5630028FED8 /* mach_types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = mach_types.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/mach/mach_types.h;
		sourceTree = "<absolute>";
	};
	164075A310FCB8D10028FED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 164075A410FCB8D10028FED8 /* NSAlert.h */;
		name = "NSAlert.h: 18";
		rLen = 29;
		rLoc = 499;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	164075A410FCB8D10028FED8 /* NSAlert.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSAlert.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSAlert.h;
		sourceTree = "<absolute>";
	};
	164075CE10FCBACE0028FED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 164075CF10FCBACE0028FED8 /* NSWindowController.h */;
		name = "NSWindowController.h: 13";
		rLen = 57;
		rLoc = 213;
		rType = 0;
		vrLen = 4436;
		vrLoc = 4260;
	};
	164075CF10FCBACE0028FED8 /* NSWindowController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSWindowController.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSWindowController.h;
		sourceTree = "<absolute>";
	};
	1643EC5311280A4300A6A422 /* dtrace.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = dtrace.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/dtrace.h;
		sourceTree = "<absolute>";
	};
	1643EC6911280AED00A6A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1643EC5311280A4300A6A422 /* dtrace.h */;
		name = "dtrace.h: 68";
		rLen = 0;
		rLoc = 1934;
		rType = 0;
		vrLen = 718;
		vrLoc = 945;
	};
	1643ECA911283E6800A6A422 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1643ECAA11283E6800A6A422 /* AvailabilityMacros.h */;
		name = "AvailabilityMacros.h: 129";
		rLen = 75;
		rLoc = 6024;
		rType = 0;
		vrLen = 989;
		vrLoc = 5529;
	};
	1643ECAA11283E6800A6A422 /* AvailabilityMacros.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AvailabilityMacros.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/AvailabilityMacros.h;
		sourceTree = "<absolute>";
	};
	16491B18119859710056ED0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16A4A34A10FD6F2200FF9FC8 /* intro.rtf */;
		name = "intro.rtf: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	16491B19119859710056ED0E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 162A05C21104B8C7009DD3F0 /* make_update.sh */;
		name = "make_update.sh: 14";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	16491B251198599E0056ED0E /* 01tasks.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = 01tasks.xml;
		path = "/Users/kaa-python/projects/tasks_explorer/setup.pmdoc/01tasks.xml";
		sourceTree = "<absolute>";
	};
	164B7FAA11C69C06009A30C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16602D8B10EE0CE100BC327B /* DaemonDataSource.h */;
		name = "DaemonDataSource.h: 18";
		rLen = 0;
		rLoc = 317;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	164B7FAB11C69C06009A30C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1686C4B010E5CB2300FCFDAF /* ProcessInfo.h */;
		name = "ProcessInfo.h: 64";
		rLen = 0;
		rLoc = 1310;
		rType = 0;
		vrLen = 931;
		vrLoc = 556;
	};
	164B7FAE11C69C06009A30C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16917E0F10F39B5E00E71A04 /* bundleinforeader.c */;
		name = "bundleinforeader.c: 15";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 1187;
		vrLoc = 0;
	};
	164B7FBB11C69D51009A30C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1601481610ECC92A0044973E /* FlatViewController.m */;
		name = "FlatViewController.m: 124";
		rLen = 0;
		rLoc = 3410;
		rType = 0;
		vrLen = 1021;
		vrLoc = 2457;
	};
	164B7FBC11C69D51009A30C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 169B3AE711C50AC8002F73A9 /* external_utils.h */;
		name = "external_utils.h: 16";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	164B7FBE11C69D51009A30C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 164F383310CFBEC80040C962 /* afx.h */;
		name = "afx.h: 11";
		rLen = 0;
		rLoc = 182;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	164F383310CFBEC80040C962 /* afx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 523}}";
			sepNavSelRange = "{182, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	1651A8491195D3D7009E22FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1601481510ECC92A0044973E /* FlatViewController.h */;
		name = "FlatViewController.h: 30";
		rLen = 57;
		rLoc = 593;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	1651A85A1195D684009E22FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1651A85B1195D684009E22FB /* NSTimer.h */;
		name = "NSTimer.h: 14";
		rLen = 151;
		rLoc = 551;
		rType = 0;
		vrLen = 1132;
		vrLoc = 0;
	};
	1651A85B1195D684009E22FB /* NSTimer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTimer.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSTimer.h;
		sourceTree = "<absolute>";
	};
	1651AB19119721C8009E22FB /* CPPlot.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CPPlot.h;
		path = "/Users/kaa-python/projects/Framework/core-plot/framework/Source/CPPlot.h";
		sourceTree = "<absolute>";
	};
	1651AB9F11973548009E22FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165D3F0D10CEA6AE0047AF58 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	1655A57111A5998E00CC5BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1655A57211A5998E00CC5BB8 /* fs_usage.c */;
		name = "fs_usage.c: 2312";
		rLen = 0;
		rLoc = 55912;
		rType = 0;
		vrLen = 728;
		vrLoc = 56177;
	};
	1655A57211A5998E00CC5BB8 /* fs_usage.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = fs_usage.c;
		path = "/Users/kaa-python/projects/Sample/system_cmds-498.0.10/fs_usage.tproj/fs_usage.c";
		sourceTree = "<absolute>";
	};
	1655A59C11A8FEAF00CC5BB8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 162A05C11104B1F3009DD3F0 /* appcast.xml */;
		name = "appcast.xml: 22";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	165AC0381170F57900B132FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16B4F8FF10F0914100741229 /* tasks_explorer_clnt.c */;
		name = "tasks_explorer_clnt.c: 127";
		rLen = 0;
		rLoc = 2921;
		rType = 0;
		vrLen = 688;
		vrLoc = 1463;
	};
	165AC0DF1172092400B132FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1602676511020BD1002909BC /* thread_info.h */;
		name = "thread_info.h: 104";
		rLen = 0;
		rLoc = 3892;
		rType = 0;
		vrLen = 1147;
		vrLoc = 3336;
	};
	165AC189117224C400B132FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 162E9FD610F37B1A00D3B983 /* ImageAndTextCell.h */;
		name = "ImageAndTextCell.h: 51";
		rLen = 10;
		rLoc = 2542;
		rType = 0;
		vrLen = 889;
		vrLoc = 1875;
	};
	165AC18A117224C400B132FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 168103D811031245003F5289 /* DBPrefsWindowController.h */;
		name = "DBPrefsWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 867;
		vrLoc = 1511;
	};
	165AC18B117224C400B132FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16286974111A7A5500316205 /* MachOViewController.h */;
		name = "MachOViewController.h: 9";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 507;
		vrLoc = 0;
	};
	165AC18E117224C400B132FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1606B6CF11049AAC00C2801E /* SettingsController.m */;
		name = "SettingsController.m: 12";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	165D3DF910CEA07F0047AF58 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 16C0D53810CFBDDF00B9FB58 /* tasksexplorerd */;
		activeSDKPreference = macosx10.5;
		activeTarget = 165D3EC010CEA4B80047AF58 /* All Projects */;
		addToTargets = (
			16C0D53610CFBDDF00B9FB58 /* tasksexplorerd */,
		);
		breakpoints = (
			1633208110FB4899006AC777 /* OutlineViewEx.m:21 */,
			169928961191DCF9004BCE44 /* ToolbarGraphView.m:82 */,
			169928AF1191DE0B004BCE44 /* ToolbarGraphView.m:78 */,
			169928B11191DE0C004BCE44 /* ToolbarGraphView.m:75 */,
			169928C91191E011004BCE44 /* ToolbarGraphItem.m:31 */,
		);
		codeSenseManager = 165D3DFE10CEA07F0047AF58 /* Code sense */;
		executables = (
			165D3EF710CEA65A0047AF58 /* Tasks Explorer */,
			16C0D53810CFBDDF00B9FB58 /* tasksexplorerd */,
		);
		expressions = (
			path,
		);
		ignoreBreakpointsInProjectsDict = {
		};
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					733,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					811,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					899,
					20,
					48,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					937,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					863.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_SCM_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					899,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					883,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298708859;
			PBXWorkspaceStateSaveDate = 298708859;
		};
		perUserProjectItems = {
			1600060610FA06A5003D793E /* PBXTextBookmark */ = 1600060610FA06A5003D793E /* PBXTextBookmark */;
			1600061910FA0A08003D793E /* PBXTextBookmark */ = 1600061910FA0A08003D793E /* PBXTextBookmark */;
			1600079F10FA2D00003D793E /* PBXTextBookmark */ = 1600079F10FA2D00003D793E /* PBXTextBookmark */;
			1602675D11020BD1002909BC /* PBXTextBookmark */ = 1602675D11020BD1002909BC /* PBXTextBookmark */;
			1602676211020BD1002909BC /* PBXTextBookmark */ = 1602676211020BD1002909BC /* PBXTextBookmark */;
			1602676611020BD1002909BC /* PBXTextBookmark */ = 1602676611020BD1002909BC /* PBXTextBookmark */;
			1604368311057B3F001B3204 /* PBXTextBookmark */ = 1604368311057B3F001B3204 /* PBXTextBookmark */;
			1604368611057B3F001B3204 /* PBXTextBookmark */ = 1604368611057B3F001B3204 /* PBXTextBookmark */;
			160677F61195C6B700DA4847 /* PBXTextBookmark */ = 160677F61195C6B700DA4847 /* PBXTextBookmark */;
			160677FA1195C6B700DA4847 /* PBXTextBookmark */ = 160677FA1195C6B700DA4847 /* PBXTextBookmark */;
			1606B6B31104981400C2801E /* PBXTextBookmark */ = 1606B6B31104981400C2801E /* PBXTextBookmark */;
			1607315211196F5500EC580A /* PBXTextBookmark */ = 1607315211196F5500EC580A /* PBXTextBookmark */;
			1607331411199ECE00EC580A /* PBXTextBookmark */ = 1607331411199ECE00EC580A /* PBXTextBookmark */;
			16084A1710F85B6E00967C3D /* PBXTextBookmark */ = 16084A1710F85B6E00967C3D /* PBXTextBookmark */;
			16084AD010F87BE800967C3D /* PBXTextBookmark */ = 16084AD010F87BE800967C3D /* PBXTextBookmark */;
			1616CB3E10FB6AAE00550188 /* PBXTextBookmark */ = 1616CB3E10FB6AAE00550188 /* PBXTextBookmark */;
			1617C62F11C3DFB6005A56CC /* PBXTextBookmark */ = 1617C62F11C3DFB6005A56CC /* PBXTextBookmark */;
			1617C63011C3DFB6005A56CC /* PBXTextBookmark */ = 1617C63011C3DFB6005A56CC /* PBXTextBookmark */;
			1617C94F11C4069A005A56CC /* PBXTextBookmark */ = 1617C94F11C4069A005A56CC /* PBXTextBookmark */;
			1617CAD011C4AF84005A56CC /* PBXTextBookmark */ = 1617CAD011C4AF84005A56CC /* PBXTextBookmark */;
			1617CCAA11C4C4F9005A56CC /* PBXTextBookmark */ = 1617CCAA11C4C4F9005A56CC /* PBXTextBookmark */;
			161D9D0B118EFC7000564869 /* PBXTextBookmark */ = 161D9D0B118EFC7000564869 /* PBXTextBookmark */;
			161D9D54118F090800564869 /* PBXTextBookmark */ = 161D9D54118F090800564869 /* PBXTextBookmark */;
			161D9D55118F090800564869 /* PBXTextBookmark */ = 161D9D55118F090800564869 /* PBXTextBookmark */;
			161D9D5B118F090800564869 /* PBXTextBookmark */ = 161D9D5B118F090800564869 /* PBXTextBookmark */;
			161D9D60118F090800564869 /* PBXTextBookmark */ = 161D9D60118F090800564869 /* PBXTextBookmark */;
			161D9DB6118F15F500564869 /* PBXTextBookmark */ = 161D9DB6118F15F500564869 /* PBXTextBookmark */;
			161D9DFE118F1E1700564869 /* PBXTextBookmark */ = 161D9DFE118F1E1700564869 /* PBXTextBookmark */;
			16286988111A7C8F00316205 /* PBXTextBookmark */ = 16286988111A7C8F00316205 /* PBXTextBookmark */;
			16286A4E111A860700316205 /* PBXTextBookmark */ = 16286A4E111A860700316205 /* PBXTextBookmark */;
			16286AB0111A944B00316205 /* PBXTextBookmark */ = 16286AB0111A944B00316205 /* PBXTextBookmark */;
			16286B17111A9C0C00316205 /* PBXTextBookmark */ = 16286B17111A9C0C00316205 /* PBXTextBookmark */;
			16286B2B111A9DE000316205 /* PBXTextBookmark */ = 16286B2B111A9DE000316205 /* PBXTextBookmark */;
			16331F5D10FB2748006AC777 /* PBXTextBookmark */ = 16331F5D10FB2748006AC777 /* PBXTextBookmark */;
			16331F9510FB32B2006AC777 /* PBXTextBookmark */ = 16331F9510FB32B2006AC777 /* PBXTextBookmark */;
			1633205010FB400D006AC777 /* PBXTextBookmark */ = 1633205010FB400D006AC777 /* PBXTextBookmark */;
			1633208710FB489D006AC777 /* PBXTextBookmark */ = 1633208710FB489D006AC777 /* PBXTextBookmark */;
			1633209410FB5194006AC777 /* PBXTextBookmark */ = 1633209410FB5194006AC777 /* PBXTextBookmark */;
			1640754210FCA5630028FED8 /* PBXTextBookmark */ = 1640754210FCA5630028FED8 /* PBXTextBookmark */;
			164075A310FCB8D10028FED8 /* PBXTextBookmark */ = 164075A310FCB8D10028FED8 /* PBXTextBookmark */;
			164075CE10FCBACE0028FED8 /* PBXTextBookmark */ = 164075CE10FCBACE0028FED8 /* PBXTextBookmark */;
			1643EC6911280AED00A6A422 /* PBXTextBookmark */ = 1643EC6911280AED00A6A422 /* PBXTextBookmark */;
			1643ECA911283E6800A6A422 /* PBXTextBookmark */ = 1643ECA911283E6800A6A422 /* PBXTextBookmark */;
			16491B18119859710056ED0E /* PBXTextBookmark */ = 16491B18119859710056ED0E /* PBXTextBookmark */;
			16491B19119859710056ED0E /* PBXTextBookmark */ = 16491B19119859710056ED0E /* PBXTextBookmark */;
			164B7FAA11C69C06009A30C4 /* PBXTextBookmark */ = 164B7FAA11C69C06009A30C4 /* PBXTextBookmark */;
			164B7FAB11C69C06009A30C4 /* PBXTextBookmark */ = 164B7FAB11C69C06009A30C4 /* PBXTextBookmark */;
			164B7FAE11C69C06009A30C4 /* PBXTextBookmark */ = 164B7FAE11C69C06009A30C4 /* PBXTextBookmark */;
			164B7FBB11C69D51009A30C4 /* PBXTextBookmark */ = 164B7FBB11C69D51009A30C4 /* PBXTextBookmark */;
			164B7FBC11C69D51009A30C4 /* PBXTextBookmark */ = 164B7FBC11C69D51009A30C4 /* PBXTextBookmark */;
			164B7FBE11C69D51009A30C4 /* PBXTextBookmark */ = 164B7FBE11C69D51009A30C4 /* PBXTextBookmark */;
			1651A8491195D3D7009E22FB /* PBXTextBookmark */ = 1651A8491195D3D7009E22FB /* PBXTextBookmark */;
			1651A85A1195D684009E22FB /* PBXTextBookmark */ = 1651A85A1195D684009E22FB /* PBXTextBookmark */;
			1651AB9F11973548009E22FB /* PBXTextBookmark */ = 1651AB9F11973548009E22FB /* PBXTextBookmark */;
			1655A57111A5998E00CC5BB8 /* PBXTextBookmark */ = 1655A57111A5998E00CC5BB8 /* PBXTextBookmark */;
			1655A59C11A8FEAF00CC5BB8 /* PBXTextBookmark */ = 1655A59C11A8FEAF00CC5BB8 /* PBXTextBookmark */;
			165AC0381170F57900B132FF /* PBXTextBookmark */ = 165AC0381170F57900B132FF /* PBXTextBookmark */;
			165AC0DF1172092400B132FF /* PBXTextBookmark */ = 165AC0DF1172092400B132FF /* PBXTextBookmark */;
			165AC189117224C400B132FF /* PBXTextBookmark */ = 165AC189117224C400B132FF /* PBXTextBookmark */;
			165AC18A117224C400B132FF /* PBXTextBookmark */ = 165AC18A117224C400B132FF /* PBXTextBookmark */;
			165AC18B117224C400B132FF /* PBXTextBookmark */ = 165AC18B117224C400B132FF /* PBXTextBookmark */;
			165AC18E117224C400B132FF /* PBXTextBookmark */ = 165AC18E117224C400B132FF /* PBXTextBookmark */;
			1663DC2A112943030098A37D /* PBXTextBookmark */ = 1663DC2A112943030098A37D /* PBXTextBookmark */;
			1663DC2C112943030098A37D /* PBXTextBookmark */ = 1663DC2C112943030098A37D /* PBXTextBookmark */;
			1663DC561129459E0098A37D /* PBXTextBookmark */ = 1663DC561129459E0098A37D /* PBXTextBookmark */;
			1663DD09112953030098A37D /* PBXTextBookmark */ = 1663DD09112953030098A37D /* PBXTextBookmark */;
			168332EC119089E2005AC816 /* PBXTextBookmark */ = 168332EC119089E2005AC816 /* PBXTextBookmark */;
			16872CE111CD266100AD2930 /* PBXTextBookmark */ = 16872CE111CD266100AD2930 /* PBXTextBookmark */;
			16872CE211CD266100AD2930 /* PBXTextBookmark */ = 16872CE211CD266100AD2930 /* PBXTextBookmark */;
			16872CE311CD266100AD2930 /* PBXTextBookmark */ = 16872CE311CD266100AD2930 /* PBXTextBookmark */;
			16872CE511CD277300AD2930 /* PBXTextBookmark */ = 16872CE511CD277300AD2930 /* PBXTextBookmark */;
			1695525C11CDF31400FC5CE7 /* PBXTextBookmark */ = 1695525C11CDF31400FC5CE7 /* PBXTextBookmark */;
			1696BADC1129763A00728356 /* PBXTextBookmark */ = 1696BADC1129763A00728356 /* PBXTextBookmark */;
			16992A221193361A004BCE44 /* PBXTextBookmark */ = 16992A221193361A004BCE44 /* PBXTextBookmark */;
			1699499311C7D59E005C9A5C /* PBXTextBookmark */ = 1699499311C7D59E005C9A5C /* PBXTextBookmark */;
			1699499411C7D59E005C9A5C /* PBXTextBookmark */ = 1699499411C7D59E005C9A5C /* PBXTextBookmark */;
			1699499511C7D59E005C9A5C /* PBXTextBookmark */ = 1699499511C7D59E005C9A5C /* PBXTextBookmark */;
			1699499611C7D59E005C9A5C /* PBXTextBookmark */ = 1699499611C7D59E005C9A5C /* PBXTextBookmark */;
			1699499711C7D59E005C9A5C /* PBXTextBookmark */ = 1699499711C7D59E005C9A5C /* PBXTextBookmark */;
			169949B511C7D6D6005C9A5C /* PBXTextBookmark */ = 169949B511C7D6D6005C9A5C /* PBXTextBookmark */;
			169949B611C7D6D6005C9A5C /* PBXTextBookmark */ = 169949B611C7D6D6005C9A5C /* PBXTextBookmark */;
			16994A4211C7EA4C005C9A5C /* PBXTextBookmark */ = 16994A4211C7EA4C005C9A5C /* PBXTextBookmark */;
			169B388C11C4C8BD002F73A9 /* PlistBookmark */ = 169B388C11C4C8BD002F73A9 /* PlistBookmark */;
			169B38A911C4CA78002F73A9 /* PBXTextBookmark */ = 169B38A911C4CA78002F73A9 /* PBXTextBookmark */;
			169B38D311C4D093002F73A9 /* PBXTextBookmark */ = 169B38D311C4D093002F73A9 /* PBXTextBookmark */;
			169B38D711C4D138002F73A9 /* PBXTextBookmark */ = 169B38D711C4D138002F73A9 /* PBXTextBookmark */;
			169B38FA11C4D59D002F73A9 /* PBXTextBookmark */ = 169B38FA11C4D59D002F73A9 /* PBXTextBookmark */;
			169B398D11C4DE09002F73A9 /* PBXTextBookmark */ = 169B398D11C4DE09002F73A9 /* PBXTextBookmark */;
			169B39C111C4F057002F73A9 /* PBXTextBookmark */ = 169B39C111C4F057002F73A9 /* PBXTextBookmark */;
			169B39EC11C4F159002F73A9 /* PBXTextBookmark */ = 169B39EC11C4F159002F73A9 /* PBXTextBookmark */;
			169B39FC11C4F1B0002F73A9 /* PBXTextBookmark */ = 169B39FC11C4F1B0002F73A9 /* PBXTextBookmark */;
			169B3A8B11C4FD1C002F73A9 /* PBXTextBookmark */ = 169B3A8B11C4FD1C002F73A9 /* PBXTextBookmark */;
			169B3AAC11C50851002F73A9 /* PBXTextBookmark */ = 169B3AAC11C50851002F73A9 /* PBXTextBookmark */;
			169B3AAF11C50851002F73A9 /* PBXTextBookmark */ = 169B3AAF11C50851002F73A9 /* PBXTextBookmark */;
			169B3B4A11C51D9B002F73A9 /* PBXTextBookmark */ = 169B3B4A11C51D9B002F73A9 /* PBXTextBookmark */;
			169B3B4B11C51D9B002F73A9 /* PBXTextBookmark */ = 169B3B4B11C51D9B002F73A9 /* PBXTextBookmark */;
			169B3B4C11C51D9B002F73A9 /* PBXTextBookmark */ = 169B3B4C11C51D9B002F73A9 /* PBXTextBookmark */;
			169B3B4D11C51D9B002F73A9 /* PBXTextBookmark */ = 169B3B4D11C51D9B002F73A9 /* PBXTextBookmark */;
			169B3B4E11C51D9B002F73A9 /* PBXTextBookmark */ = 169B3B4E11C51D9B002F73A9 /* PBXTextBookmark */;
			169B3B4F11C51D9B002F73A9 /* PBXTextBookmark */ = 169B3B4F11C51D9B002F73A9 /* PBXTextBookmark */;
			169B3B5011C51D9B002F73A9 /* PBXTextBookmark */ = 169B3B5011C51D9B002F73A9 /* PBXTextBookmark */;
			169B3B5311C51D9B002F73A9 /* PBXTextBookmark */ = 169B3B5311C51D9B002F73A9 /* PBXTextBookmark */;
			169B3B5511C51D9B002F73A9 /* PBXTextBookmark */ = 169B3B5511C51D9B002F73A9 /* PBXTextBookmark */;
			169B3B5711C51D9B002F73A9 /* PBXTextBookmark */ = 169B3B5711C51D9B002F73A9 /* PBXTextBookmark */;
			169B3BFC11C53C66002F73A9 /* PBXTextBookmark */ = 169B3BFC11C53C66002F73A9 /* PBXTextBookmark */;
			169B3C0111C53C66002F73A9 /* PBXTextBookmark */ = 169B3C0111C53C66002F73A9 /* PBXTextBookmark */;
			169B3C0311C53C66002F73A9 /* PBXTextBookmark */ = 169B3C0311C53C66002F73A9 /* PBXTextBookmark */;
			169B3C7C11C546A8002F73A9 /* PBXTextBookmark */ = 169B3C7C11C546A8002F73A9 /* PBXTextBookmark */;
			169B3C7D11C546A8002F73A9 /* PBXTextBookmark */ = 169B3C7D11C546A8002F73A9 /* PBXTextBookmark */;
			169B3CC011C54B39002F73A9 /* PBXTextBookmark */ = 169B3CC011C54B39002F73A9 /* PBXTextBookmark */;
			169B3CE411C54CC4002F73A9 /* PBXTextBookmark */ = 169B3CE411C54CC4002F73A9 /* PBXTextBookmark */;
			169B3D0911C54EA7002F73A9 /* PBXBookmark */ = 169B3D0911C54EA7002F73A9 /* PBXBookmark */;
			169B3D0A11C54EA7002F73A9 /* PBXBookmark */ = 169B3D0A11C54EA7002F73A9 /* PBXBookmark */;
			169B3D0B11C54EA7002F73A9 /* PBXBookmark */ = 169B3D0B11C54EA7002F73A9 /* PBXBookmark */;
			169B3D0C11C54EA7002F73A9 /* PBXBookmark */ = 169B3D0C11C54EA7002F73A9 /* PBXBookmark */;
			169B3D0D11C54EA7002F73A9 /* PBXBookmark */ = 169B3D0D11C54EA7002F73A9 /* PBXBookmark */;
			169B3D0E11C54EA7002F73A9 /* PBXBookmark */ = 169B3D0E11C54EA7002F73A9 /* PBXBookmark */;
			169B3D0F11C54EA7002F73A9 /* PBXBookmark */ = 169B3D0F11C54EA7002F73A9 /* PBXBookmark */;
			169B3D1011C54EA7002F73A9 /* PBXTextBookmark */ = 169B3D1011C54EA7002F73A9 /* PBXTextBookmark */;
			169B3D2911C550F7002F73A9 /* PBXTextBookmark */ = 169B3D2911C550F7002F73A9 /* PBXTextBookmark */;
			16A72A9310F4AA00007A6C8B /* PBXTextBookmark */ = 16A72A9310F4AA00007A6C8B /* PBXTextBookmark */;
			16A72AD910F4AB77007A6C8B /* PBXTextBookmark */ = 16A72AD910F4AB77007A6C8B /* PBXTextBookmark */;
			16A72ADA10F4AB77007A6C8B /* PBXTextBookmark */ = 16A72ADA10F4AB77007A6C8B /* PBXTextBookmark */;
			16BE48181199C4690055B1B5 /* PBXTextBookmark */ = 16BE48181199C4690055B1B5 /* PBXTextBookmark */;
			16BE48191199C4690055B1B5 /* PBXTextBookmark */ = 16BE48191199C4690055B1B5 /* PBXTextBookmark */;
			16F47D1311033963002EE4E2 /* PBXTextBookmark */ = 16F47D1311033963002EE4E2 /* PBXTextBookmark */;
			16F47E37110347B3002EE4E2 /* PBXTextBookmark */ = 16F47E37110347B3002EE4E2 /* PBXTextBookmark */;
			16F8946D11ACBE250028C684 /* PBXTextBookmark */ = 16F8946D11ACBE250028C684 /* PBXTextBookmark */;
		};
		sourceControlManager = 165D3DFD10CEA07F0047AF58 /* Source Control */;
		userBuildSettings = {
		};
	};
	165D3DFD10CEA07F0047AF58 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = local;
			};
		};
	};
	165D3DFE10CEA07F0047AF58 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	165D3EC010CEA4B80047AF58 /* All Projects */ = {
		activeExec = 0;
	};
	165D3EF510CEA65A0047AF58 /* Tasks Explorer */ = {
		activeExec = 0;
		executables = (
			165D3EF710CEA65A0047AF58 /* Tasks Explorer */,
		);
	};
	165D3EF710CEA65A0047AF58 /* Tasks Explorer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 1;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				commandLineArgs = (
				);
				displayName = GDB;
				environment = {
				};
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "root@localhost";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Tasks Explorer";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	165D3F0D10CEA6AE0047AF58 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1235, 689}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, 61}, {1294, 817}}";
		};
	};
	165D3F1010CEA6AE0047AF58 /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 537}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 266}";
			sepNavWindowFrame = "{{38, 143}, {1031, 709}}";
		};
	};
	165D3F1510CEA6AE0047AF58 /* Tasks_Explorer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 538}}";
			sepNavSelRange = "{159, 0}";
			sepNavVisRange = "{0, 159}";
			sepNavWindowFrame = "{{15, 56}, {1294, 817}}";
		};
	};
	165D3F1610CEA6AE0047AF58 /* Tasks_ExplorerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 530}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 473}";
			sepNavWindowFrame = "{{15, 56}, {1294, 817}}";
		};
	};
	165D3F1710CEA6AE0047AF58 /* Tasks_ExplorerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 510}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 680}";
			sepNavWindowFrame = "{{61, 122}, {1031, 709}}";
		};
	};
	16602D8B10EE0CE100BC327B /* DaemonDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 525}}";
			sepNavSelRange = "{317, 0}";
			sepNavVisRange = "{0, 797}";
		};
	};
	16602D8C10EE0CE100BC327B /* DaemonDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2520}}";
			sepNavSelRange = "{3135, 0}";
			sepNavVisRange = "{2890, 448}";
			sepNavWindowFrame = "{{15, 56}, {1294, 817}}";
		};
	};
	16602DF510EE1B9D00BC327B /* server.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 530}}";
			sepNavSelRange = "{149, 0}";
			sepNavVisRange = "{0, 149}";
			sepNavWindowFrame = "{{15, 56}, {1294, 817}}";
		};
	};
	16602DF610EE1B9D00BC327B /* server.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 3855}}";
			sepNavSelRange = "{542, 0}";
			sepNavVisRange = "{166, 618}";
			sepNavWindowFrame = "{{15, 56}, {1294, 817}}";
		};
	};
	1663DC21112942150098A37D /* mach_traps.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = mach_traps.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/mach/mach_traps.h;
		sourceTree = "<absolute>";
	};
	1663DC2A112943030098A37D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1663DC2B112943030098A37D /* _types.h */;
		name = "_types.h: 111";
		rLen = 69;
		rLoc = 4816;
		rType = 0;
		vrLen = 1706;
		vrLoc = 4092;
	};
	1663DC2B112943030098A37D /* _types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = _types.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/_types.h;
		sourceTree = "<absolute>";
	};
	1663DC2C112943030098A37D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1663DC2D112943030098A37D /* types.h */;
		name = "types.h: 167";
		rLen = 14;
		rLoc = 5633;
		rType = 0;
		vrLen = 566;
		vrLoc = 5181;
	};
	1663DC2D112943030098A37D /* types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = types.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/types.h;
		sourceTree = "<absolute>";
	};
	1663DC561129459E0098A37D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1663DC21112942150098A37D /* mach_traps.h */;
		name = "mach_traps.h: 123";
		rLen = 35;
		rLoc = 3663;
		rType = 0;
		vrLen = 590;
		vrLoc = 3546;
	};
	1663DD09112953030098A37D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1663DD0A112953030098A37D /* mach_error.h */;
		name = "mach_error.h: 82";
		rLen = 0;
		rLoc = 2869;
		rType = 0;
		vrLen = 525;
		vrLoc = 2353;
	};
	1663DD0A112953030098A37D /* mach_error.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = mach_error.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/mach/mach_error.h;
		sourceTree = "<absolute>";
	};
	168102AB1102F174003F5289 /* EnvVariable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 528}}";
			sepNavSelRange = "{250, 0}";
			sepNavVisRange = "{0, 380}";
		};
	};
	168102AC1102F174003F5289 /* EnvVariable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 540}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{21, 592}";
		};
	};
	1681037A1103059A003F5289 /* Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 585}}";
			sepNavSelRange = "{330, 14}";
			sepNavVisRange = "{18, 637}";
		};
	};
	1681037B1103059A003F5289 /* Settings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 1950}}";
			sepNavSelRange = "{2343, 0}";
			sepNavVisRange = "{1027, 1481}";
			sepNavWindowFrame = "{{15, 61}, {1294, 817}}";
		};
	};
	168103D811031245003F5289 /* DBPrefsWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 1140}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1511, 867}";
		};
	};
	168103D911031245003F5289 /* DBPrefsWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1132, 6075}}";
			sepNavSelRange = "{233, 57}";
			sepNavVisRange = "{6554, 1074}";
		};
	};
	1681050911032F66003F5289 /* NSKeyValueCoding.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSKeyValueCoding.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSKeyValueCoding.h;
		sourceTree = "<absolute>";
	};
	16822D2110CFC47200627F5E /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 600}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 743}";
			sepNavWindowFrame = "{{15, 57}, {1294, 817}}";
		};
	};
	16822D2210CFC47200627F5E /* taskinfomanager.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 12450}}";
			sepNavSelRange = "{26154, 0}";
			sepNavVisRange = "{25260, 894}";
			sepNavWindowFrame = "{{15, 164}, {1031, 709}}";
		};
	};
	16822D2310CFC47200627F5E /* taskinfomanager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 530}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRange = "{0, 583}";
		};
	};
	168332EC119089E2005AC816 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165D3F1010CEA6AE0047AF58 /* main.m */;
		name = "main.m: 15";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	1683331011908BEB005AC816 /* DataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 530}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	1683331111908BEB005AC816 /* DataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 660}}";
			sepNavSelRange = "{750, 0}";
			sepNavVisRange = "{42, 854}";
			sepNavWindowFrame = "{{15, 61}, {1294, 817}}";
		};
	};
	1686C4B010E5CB2300FCFDAF /* ProcessInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 1320}}";
			sepNavSelRange = "{1310, 0}";
			sepNavVisRange = "{556, 931}";
			sepNavWindowFrame = "{{15, 164}, {1031, 709}}";
		};
	};
	1686C4B110E5CB2300FCFDAF /* ProcessInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 3225}}";
			sepNavSelRange = "{4841, 0}";
			sepNavVisRange = "{4181, 965}";
		};
	};
	16872CE111CD266100AD2930 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16822D2210CFC47200627F5E /* taskinfomanager.c */;
		name = "taskinfomanager.c: 806";
		rLen = 0;
		rLoc = 26154;
		rType = 0;
		vrLen = 894;
		vrLoc = 25260;
	};
	16872CE211CD266100AD2930 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 169B3AE811C50AC8002F73A9 /* external_utils.c */;
		name = "external_utils.c: 33";
		rLen = 1;
		rLoc = 739;
		rType = 0;
		vrLen = 665;
		vrLoc = 432;
	};
	16872CE311CD266100AD2930 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1681037B1103059A003F5289 /* Settings.m */;
		name = "Settings.m: 66";
		rLen = 0;
		rLoc = 2343;
		rType = 0;
		vrLen = 1481;
		vrLoc = 1027;
	};
	16872CE511CD277300AD2930 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16602DF610EE1B9D00BC327B /* server.c */;
		name = "server.c: 21";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	16917E0E10F39B5E00E71A04 /* bundleinforeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 530}}";
			sepNavSelRange = "{350, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	16917E0F10F39B5E00E71A04 /* bundleinforeader.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 2565}}";
			sepNavSelRange = "{284, 0}";
			sepNavVisRange = "{0, 1187}";
		};
	};
	16917E1310F417E200E71A04 /* helpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 530}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	16917E1410F417E200E71A04 /* helpers.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 470}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	1695525C11CDF31400FC5CE7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16602DF610EE1B9D00BC327B /* server.c */;
		name = "server.c: 32";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 618;
		vrLoc = 166;
	};
	1696BADC1129763A00728356 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 162A05BF1104AB19009DD3F0 /* dsa_pub.pem */;
		name = "dsa_pub.pem: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	169927841191CACF004BCE44 /* ToolbarGraphItem.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ToolbarGraphItem.m;
		path = "/Users/kaa-python/projects/tasks_explorer/Tasks Explorer/ToolbarGraphItem.m";
		sourceTree = "<absolute>";
	};
	1699278F1191CC2A004BCE44 /* NSToolbarItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSToolbarItem.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSToolbarItem.h;
		sourceTree = "<absolute>";
	};
	169928551191D549004BCE44 /* ToolbarGraphView.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = ToolbarGraphView.m;
		path = "/Users/kaa-python/projects/tasks_explorer/Tasks Explorer/ToolbarGraphView.m";
		sourceTree = "<absolute>";
	};
	169928961191DCF9004BCE44 /* ToolbarGraphView.m:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 169928551191D549004BCE44 /* ToolbarGraphView.m */;
		functionName = "-initWithFrame:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 82;
		modificationTime = 298316986.271344;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	169928AF1191DE0B004BCE44 /* ToolbarGraphView.m:78 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 169928551191D549004BCE44 /* ToolbarGraphView.m */;
		functionName = "-heightForDisplayMode:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 78;
		modificationTime = 298316986.271373;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	169928B11191DE0C004BCE44 /* ToolbarGraphView.m:75 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 169928551191D549004BCE44 /* ToolbarGraphView.m */;
		functionName = "-resizeSubviewsWithOldSize:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 75;
		modificationTime = 298316986.271359;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	169928C91191E011004BCE44 /* ToolbarGraphItem.m:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 169927841191CACF004BCE44 /* ToolbarGraphItem.m */;
		functionName = "-configureForDisplayMode:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		modificationTime = 298316986.271386;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	169929C011932E2A004BCE44 /* ToolbarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 1860}}";
			sepNavSelRange = "{2442, 0}";
			sepNavVisRange = "{2372, 1014}";
			sepNavWindowFrame = "{{15, 58}, {1294, 817}}";
		};
	};
	16992A221193361A004BCE44 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1699278F1191CC2A004BCE44 /* NSToolbarItem.h */;
		name = "NSToolbarItem.h: 172";
		rLen = 62;
		rLoc = 9087;
		rType = 0;
		vrLen = 1916;
		vrLoc = 7711;
	};
	1699499311C7D59E005C9A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1617C91811C401E2005A56CC /* GraphView.m */;
		name = "GraphView.m: 87";
		rLen = 0;
		rLoc = 1859;
		rType = 0;
		vrLen = 692;
		vrLoc = 1528;
	};
	1699499411C7D59E005C9A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 169929C011932E2A004BCE44 /* ToolbarController.m */;
		name = "ToolbarController.m: 75";
		rLen = 0;
		rLoc = 2442;
		rType = 0;
		vrLen = 1014;
		vrLoc = 2372;
	};
	1699499511C7D59E005C9A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16066DAB10E4CA6100BABB7C /* TasksInfoManager.h */;
		name = "TasksInfoManager.h: 23";
		rLen = 0;
		rLoc = 424;
		rType = 0;
		vrLen = 738;
		vrLoc = 153;
	};
	1699499611C7D59E005C9A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1686C4B110E5CB2300FCFDAF /* ProcessInfo.m */;
		name = "ProcessInfo.m: 154";
		rLen = 0;
		rLoc = 4841;
		rType = 0;
		vrLen = 965;
		vrLoc = 4181;
	};
	1699499711C7D59E005C9A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16066DAC10E4CA6100BABB7C /* TasksInfoManager.m */;
		name = "TasksInfoManager.m: 114";
		rLen = 0;
		rLoc = 2683;
		rType = 0;
		vrLen = 1093;
		vrLoc = 2077;
	};
	169949B511C7D6D6005C9A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16602D8C10EE0CE100BC327B /* DaemonDataSource.m */;
		name = "DaemonDataSource.m: 155";
		rLen = 0;
		rLoc = 3135;
		rType = 0;
		vrLen = 791;
		vrLoc = 2547;
	};
	169949B611C7D6D6005C9A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 168102AC1102F174003F5289 /* EnvVariable.m */;
		name = "EnvVariable.m: 30";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 592;
		vrLoc = 21;
	};
	16994A4211C7EA4C005C9A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16917E1410F417E200E71A04 /* helpers.c */;
		name = "helpers.c: 21";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	169B388C11C4C8BD002F73A9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 165D3E0810CEA0930047AF58 /* Tasks Explorer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/kaa-python/projects/tasks_explorer/Tasks Explorer-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	169B38A911C4CA78002F73A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160D7B9A10E87DFB0067500C /* ColumnsBinder.m */;
		name = "ColumnsBinder.m: 18";
		rLen = 21;
		rLoc = 521;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	169B38BF11C4CBF5002F73A9 /* NSTableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTableView.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTableView.h;
		sourceTree = "<absolute>";
	};
	169B38D311C4D093002F73A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16331DE410FAE6DE006AC777 /* Transformers.m */;
		name = "Transformers.m: 128";
		rLen = 0;
		rLoc = 2297;
		rType = 0;
		vrLen = 700;
		vrLoc = 1597;
	};
	169B38D711C4D138002F73A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16331DE310FAE6DE006AC777 /* Transformers.h */;
		name = "Transformers.h: 11";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	169B38FA11C4D59D002F73A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1681050911032F66003F5289 /* NSKeyValueCoding.h */;
		name = "NSKeyValueCoding.h: 112";
		rLen = 43;
		rLoc = 17914;
		rType = 0;
		vrLen = 3855;
		vrLoc = 16114;
	};
	169B398D11C4DE09002F73A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1683331011908BEB005AC816 /* DataSource.h */;
		name = "DataSource.h: 13";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	169B39C111C4F057002F73A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 169B39C211C4F057002F73A9 /* NSView.h */;
		name = "NSView.h: 121";
		rLen = 39;
		rLoc = 3702;
		rType = 0;
		vrLen = 998;
		vrLoc = 3075;
	};
	169B39C211C4F057002F73A9 /* NSView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSView.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSView.h;
		sourceTree = "<absolute>";
	};
	169B39EC11C4F159002F73A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1681037A1103059A003F5289 /* Settings.h */;
		name = "Settings.h: 20";
		rLen = 14;
		rLoc = 330;
		rType = 0;
		vrLen = 637;
		vrLoc = 18;
	};
	169B39FC11C4F1B0002F73A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16286975111A7A5500316205 /* MachOViewController.m */;
		name = "MachOViewController.m: 41";
		rLen = 15;
		rLoc = 738;
		rType = 0;
		vrLen = 575;
		vrLoc = 225;
	};
	169B3A8B11C4FD1C002F73A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1683331111908BEB005AC816 /* DataSource.m */;
		name = "DataSource.m: 29";
		rLen = 0;
		rLoc = 750;
		rType = 0;
		vrLen = 854;
		vrLoc = 42;
	};
	169B3AAC11C50851002F73A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 169B3AAD11C50851002F73A9 /* lazy_dylib_loader.c */;
		name = "lazy_dylib_loader.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1435;
		vrLoc = 3545;
	};
	169B3AAD11C50851002F73A9 /* lazy_dylib_loader.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = lazy_dylib_loader.c;
		path = "/Users/kaa-python/projects/Sample/Csu-79/lazy_dylib_loader.c";
		sourceTree = "<absolute>";
	};
	169B3AAF11C50851002F73A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 169B3AB011C50851002F73A9 /* lazy_dylib_helper.s */;
		name = "lazy_dylib_helper.s: 27";
		rLen = 0;
		rLoc = 994;
		rType = 0;
		vrLen = 1384;
		vrLoc = 101;
	};
	169B3AB011C50851002F73A9 /* lazy_dylib_helper.s */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.asm;
		name = lazy_dylib_helper.s;
		path = "/Users/kaa-python/projects/Sample/Csu-79/lazy_dylib_helper.s";
		sourceTree = "<absolute>";
	};
	169B3ACC11C50A2C002F73A9 /* tasks_explorer_server.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tasks_explorer_server.c;
		path = "/Users/kaa-python/projects/tasks_explorer/Common/tasks_explorer_server.c";
		sourceTree = "<absolute>";
	};
	169B3AE711C50AC8002F73A9 /* external_utils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 523}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	169B3AE811C50AC8002F73A9 /* external_utils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 765}}";
			sepNavSelRange = "{739, 1}";
			sepNavVisRange = "{432, 665}";
		};
	};
	169B3B4A11C51D9B002F73A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 169B3ACC11C50A2C002F73A9 /* tasks_explorer_server.c */;
		name = "tasks_explorer_server.c: 144";
		rLen = 182;
		rLoc = 1763;
		rType = 0;
		vrLen = 428;
		vrLoc = 1517;
	};
	169B3B4B11C51D9B002F73A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1601481810ECC92A0044973E /* TreeViewController.m */;
		name = "TreeViewController.m: 62";
		rLen = 0;
		rLoc = 1369;
		rType = 0;
		vrLen = 688;
		vrLoc = 1079;
	};
	169B3B4C11C51D9B002F73A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16822D2310CFC47200627F5E /* taskinfomanager.h */;
		name = "taskinfomanager.h: 21";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	169B3B4D11C51D9B002F73A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16917E1310F417E200E71A04 /* helpers.h */;
		name = "helpers.h: 11";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	169B3B4E11C51D9B002F73A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16B4F9B210F0B5D900741229 /* tasks_explorer.h */;
		name = "tasks_explorer.h: 85";
		rLen = 44;
		rLoc = 1839;
		rType = 0;
		vrLen = 908;
		vrLoc = 1399;
	};
	169B3B4F11C51D9B002F73A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16602DF510EE1B9D00BC327B /* server.h */;
		name = "server.h: 10";
		rLen = 0;
		rLoc = 149;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	169B3B5011C51D9B002F73A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 169B3B5111C51D9B002F73A9 /* unistd.h */;
		name = "unistd.h: 105";
		rLen = 31;
		rLoc = 3917;
		rType = 0;
		vrLen = 740;
		vrLoc = 3305;
	};
	169B3B5111C51D9B002F73A9 /* unistd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = unistd.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/unistd.h;
		sourceTree = "<absolute>";
	};
	169B3B5311C51D9B002F73A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16917E0E10F39B5E00E71A04 /* bundleinforeader.h */;
		name = "bundleinforeader.h: 14";
		rLen = 0;
		rLoc = 350;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	169B3B5511C51D9B002F73A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16B4F9B110F0B5D900741229 /* data_types.h */;
		name = "data_types.h: 61";
		rLen = 0;
		rLoc = 1484;
		rType = 0;
		vrLen = 1108;
		vrLoc = 930;
	};
	169B3B5711C51D9B002F73A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16B4F8FD10F0912C00741229 /* tasks_explorer_svc.c */;
		name = "tasks_explorer_svc.c: 245";
		rLen = 38;
		rLoc = 5313;
		rType = 0;
		vrLen = 965;
		vrLoc = 4944;
	};
	169B3BFC11C53C66002F73A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165D3F1610CEA6AE0047AF58 /* Tasks_ExplorerAppDelegate.h */;
		name = "Tasks_ExplorerAppDelegate.h: 12";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	169B3C0111C53C66002F73A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165D3F1710CEA6AE0047AF58 /* Tasks_ExplorerAppDelegate.m */;
		name = "Tasks_ExplorerAppDelegate.m: 21";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	169B3C0311C53C66002F73A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16B4F9B310F0B5D900741229 /* tasks_explorer.x */;
		name = "tasks_explorer.x: 62";
		rLen = 0;
		rLoc = 1471;
		rType = 0;
		vrLen = 916;
		vrLoc = 695;
	};
	169B3C7C11C546A8002F73A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1606B6CE11049AAC00C2801E /* SettingsController.h */;
		name = "SettingsController.h: 17";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	169B3C7D11C546A8002F73A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160849B410F853F900967C3D /* TaskInfoController.h */;
		name = "TaskInfoController.h: 25";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 776;
		vrLoc = 158;
	};
	169B3CC011C54B39002F73A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16D52F9210E48BE200D4742D /* MainWindowController.h */;
		name = "MainWindowController.h: 34";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 776;
		vrLoc = 208;
	};
	169B3CE411C54CC4002F73A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1617C91711C401E2005A56CC /* GraphView.h */;
		name = "GraphView.h: 24";
		rLen = 0;
		rLoc = 439;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	169B3D0911C54EA7002F73A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 168104C311032720003F5289 /* General.icns */;
	};
	169B3D0A11C54EA7002F73A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 168104C411032720003F5289 /* Updates.icns */;
	};
	169B3D0B11C54EA7002F73A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1640759510FCB71A0028FED8 /* warning.icns */;
	};
	169B3D0C11C54EA7002F73A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 16331FBD10FB3596006AC777 /* process_remove.icns */;
	};
	169B3D0D11C54EA7002F73A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1608488710F837AE00967C3D /* info.icns */;
	};
	169B3D0E11C54EA7002F73A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1608488810F837AE00967C3D /* Matrix.icns */;
	};
	169B3D0F11C54EA7002F73A9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1608488910F837AE00967C3D /* remove.icns */;
	};
	169B3D1011C54EA7002F73A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16D52F9310E48BE200D4742D /* MainWindowController.m */;
		name = "MainWindowController.m: 157";
		rLen = 0;
		rLoc = 4225;
		rType = 0;
		vrLen = 1463;
		vrLoc = 3309;
	};
	169B3D2911C550F7002F73A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 169B38BF11C4CBF5002F73A9 /* NSTableView.h */;
		name = "NSTableView.h: 426";
		rLen = 202;
		rLoc = 20631;
		rType = 0;
		vrLen = 3550;
		vrLoc = 19780;
	};
	16A4A34910FD6F1000FF9FC8 /* index.xml */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.xml;
		name = index.xml;
		path = "/Users/kaa-python/projects/tasks_explorer/setup.pmdoc/index.xml";
		sourceTree = "<absolute>";
	};
	16A72A8B10F4A9D0007A6C8B /* AppKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppKit.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Headers/AppKit.h;
		sourceTree = "<absolute>";
	};
	16A72A9310F4AA00007A6C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16A72A8B10F4A9D0007A6C8B /* AppKit.h */;
		name = "AppKit.h: 9";
		rLen = 0;
		rLoc = 279;
		rType = 0;
		vrLen = 1149;
		vrLoc = 0;
	};
	16A72ABB10F4AAD0007A6C8B /* AppKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppKit.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Headers/AppKit.h;
		sourceTree = "<absolute>";
	};
	16A72AD910F4AB77007A6C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16A72ABB10F4AAD0007A6C8B /* AppKit.h */;
		name = "AppKit.h: 15";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 1236;
		vrLoc = 0;
	};
	16A72ADA10F4AB77007A6C8B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1601484910ECCEEB0044973E /* AppKit.h */;
		name = "AppKit.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1289;
		vrLoc = 89;
	};
	16B4F8FD10F0912C00741229 /* tasks_explorer_svc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 4200}}";
			sepNavSelRange = "{5313, 38}";
			sepNavVisRange = "{4944, 965}";
		};
	};
	16B4F8FF10F0914100741229 /* tasks_explorer_clnt.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 2625}}";
			sepNavSelRange = "{347, 102}";
			sepNavVisRange = "{103, 528}";
			sepNavWindowFrame = "{{15, 56}, {1294, 817}}";
		};
	};
	16B4F97510F0B2DB00741229 /* rpc builder */ = {
		activeExec = 0;
	};
	16B4F9B110F0B5D900741229 /* data_types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 1785}}";
			sepNavSelRange = "{1484, 0}";
			sepNavVisRange = "{930, 1108}";
		};
	};
	16B4F9B210F0B5D900741229 /* tasks_explorer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 4725}}";
			sepNavSelRange = "{1839, 44}";
			sepNavVisRange = "{1399, 908}";
			sepNavWindowFrame = "{{15, 56}, {1294, 817}}";
		};
	};
	16B4F9B310F0B5D900741229 /* tasks_explorer.x */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 1020}}";
			sepNavSelRange = "{1471, 0}";
			sepNavVisRange = "{695, 916}";
			sepNavWindowFrame = "{{15, 56}, {1294, 817}}";
		};
	};
	16B4F9B810F0B5D900741229 /* tasks_explorer_xdr.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 2640}}";
			sepNavSelRange = "{706, 0}";
			sepNavVisRange = "{458, 248}";
			sepNavWindowFrame = "{{15, 56}, {1294, 817}}";
		};
	};
	16B4F9F010F0B85000741229 /* tasks_explorer_xdr_c.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 3495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	16BE48181199C4690055B1B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16491B251198599E0056ED0E /* 01tasks.xml */;
		name = "01tasks.xml: 1";
		rLen = 0;
		rLoc = 1501;
		rType = 0;
		vrLen = 1501;
		vrLoc = 0;
	};
	16BE48191199C4690055B1B5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160849B510F853F900967C3D /* TaskInfoController.m */;
		name = "TaskInfoController.m: 87";
		rLen = 0;
		rLoc = 2132;
		rType = 0;
		vrLen = 1064;
		vrLoc = 2214;
	};
	16C0D53610CFBDDF00B9FB58 /* tasksexplorerd */ = {
		activeExec = 0;
		executables = (
			16C0D53810CFBDDF00B9FB58 /* tasksexplorerd */,
		);
	};
	16C0D53810CFBDDF00B9FB58 /* tasksexplorerd */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 1;
				PBXLSLaunchStyle = 1;
				class = PBXGDB_LaunchConfig;
				commandLineArgs = (
				);
				displayName = GDB;
				environment = {
				};
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "root@localhost";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tasksexplorerd;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	16D52F2710E4872300D4742D /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 14550}}";
			sepNavSelRange = "{43598, 0}";
			sepNavVisRange = "{591, 1529}";
			sepNavVisRect = "{{0, 2926}, {1121, 573}}";
		};
	};
	16D52F9210E48BE200D4742D /* MainWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 765}}";
			sepNavSelRange = "{680, 0}";
			sepNavVisRange = "{208, 776}";
		};
	};
	16D52F9310E48BE200D4742D /* MainWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1101, 3465}}";
			sepNavSelRange = "{4225, 0}";
			sepNavVisRange = "{3309, 1463}";
			sepNavWindowFrame = "{{15, 164}, {1031, 709}}";
		};
	};
	16F47D1311033963002EE4E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16F47D1411033963002EE4E2 /* pwd.h */;
		name = "pwd.h: 137";
		rLen = 76;
		rLoc = 5249;
		rType = 0;
		vrLen = 1325;
		vrLoc = 4348;
	};
	16F47D1411033963002EE4E2 /* pwd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = pwd.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/pwd.h;
		sourceTree = "<absolute>";
	};
	16F47E37110347B3002EE4E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 168103D911031245003F5289 /* DBPrefsWindowController.m */;
		name = "DBPrefsWindowController.m: 20";
		rLen = 57;
		rLoc = 233;
		rType = 0;
		vrLen = 1074;
		vrLoc = 6554;
	};
	16F8946D11ACBE250028C684 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16822D2110CFC47200627F5E /* main.c */;
		name = "main.c: 7";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
}
