// !$*UTF8*$!
{
	0A000008131397D2006951BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A10A00811DF93090087B026 /* man_info.c */;
		name = "man_info.c: 200";
		rLen = 0;
		rLoc = 5079;
		rType = 0;
		vrLen = 1263;
		vrLoc = 3222;
	};
	0A00000A131397D2006951BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1686C4B010E5CB2300FCFDAF /* ProcessInfo.h */;
		name = "ProcessInfo.h: 26";
		rLen = 13;
		rLoc = 451;
		rType = 0;
		vrLen = 665;
		vrLoc = 0;
	};
	0A00000B131397D2006951BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1686C4B110E5CB2300FCFDAF /* ProcessInfo.m */;
		name = "ProcessInfo.m: 114";
		rLen = 0;
		rLoc = 3049;
		rType = 0;
		vrLen = 1500;
		vrLoc = 2760;
	};
	0A000020131398EF006951BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1617C91811C401E2005A56CC /* GraphView.m */;
		name = "GraphView.m: 147";
		rLen = 0;
		rLoc = 3709;
		rType = 0;
		vrLen = 1245;
		vrLoc = 2129;
	};
	0A000021131398EF006951BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16822D2310CFC47200627F5E /* taskinfomanager.h */;
		name = "taskinfomanager.h: 21";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	0A000022131398EF006951BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16822D2210CFC47200627F5E /* taskinfomanager.c */;
		name = "taskinfomanager.c: 33";
		rLen = 27;
		rLoc = 859;
		rType = 0;
		vrLen = 1547;
		vrLoc = 616;
	};
	0A044B301312B71C00C8D14C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16B4F8FF10F0914100741229 /* tasks_explorer_clnt.c */;
		name = "tasks_explorer_clnt.c: 36";
		rLen = 0;
		rLoc = 773;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	0A052FAC12281AB300E8DD15 /* index.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = index.xml;
		path = /Users/kaa/projects/tasks_explorer/setup.pmdoc/index.xml;
		sourceTree = "<absolute>";
	};
	0A0EC34A11E649EF00FCB412 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16B4F9F010F0B85000741229 /* tasks_explorer_xdr_c.c */;
		name = "tasks_explorer_xdr_c.c: 19";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	0A0EC34D11E649EF00FCB412 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0EC34E11E649EF00FCB412 /* sglib.h */;
		name = "sglib.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	0A0EC34E11E649EF00FCB412 /* sglib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sglib.h;
		path = /Users/kaa/projects/tasks_explorer/tasksexplorerd/sglib.h;
		sourceTree = "<absolute>";
	};
	0A0EC35311E649EF00FCB412 /* kaa.pbxuser */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = kaa.pbxuser;
		path = "/Users/kaa/projects/tasks_explorer/Tasks Explorer.xcodeproj/kaa.pbxuser";
		sourceTree = "<absolute>";
	};
	0A10A00711DF93090087B026 /* man_info.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 511}}";
			sepNavSelRange = "{261, 26}";
			sepNavVisRange = "{0, 309}";
		};
	};
	0A10A00811DF93090087B026 /* man_info.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 2990}}";
			sepNavSelRange = "{5079, 0}";
			sepNavVisRange = "{3222, 1263}";
			sepNavWindowFrame = "{{38, 194}, {1021, 658}}";
		};
	};
	0A10A07011DF9DD60087B026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A10A07111DF9DD60087B026 /* sglib.h */;
		name = "sglib.h: 1231";
		rLen = 69;
		rLoc = 46200;
		rType = 0;
		vrLen = 1987;
		vrLoc = 45436;
	};
	0A10A07111DF9DD60087B026 /* sglib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = sglib.h;
		path = /Users/kaa/projects/MachoViewer/sglib.h;
		sourceTree = "<absolute>";
	};
	0A10A19E11E0EC640087B026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16917E0E10F39B5E00E71A04 /* bundleinforeader.h */;
		name = "bundleinforeader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 350;
		vrLoc = 0;
	};
	0A10A1A611E0EC640087B026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16917E1310F417E200E71A04 /* helpers.h */;
		name = "helpers.h: 10";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	0A10A1D211E0EDFC0087B026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16917E1410F417E200E71A04 /* helpers.c */;
		name = "helpers.c: 16";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	0A10A22011E0F20F0087B026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16B4F9B110F0B5D900741229 /* data_types.h */;
		name = "data_types.h: 79";
		rLen = 0;
		rLoc = 2038;
		rType = 0;
		vrLen = 1280;
		vrLoc = 1184;
	};
	0A10A24911E0F3BE0087B026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16B4F9B210F0B5D900741229 /* tasks_explorer.h */;
		name = "tasks_explorer.h: 42";
		rLen = 25;
		rLoc = 870;
		rType = 0;
		vrLen = 1127;
		vrLoc = 326;
	};
	0A10A25D11E0F43A0087B026 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1601481510ECC92A0044973E /* FlatViewController.h */;
		name = "FlatViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 656;
		vrLoc = 0;
	};
	0A18D0F212840F38007A174F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1681037A1103059A003F5289 /* Settings.h */;
		name = "Settings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	0A18D0F312840F38007A174F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A18D0F412840F38007A174F /* NSUserDefaults.h */;
		name = "NSUserDefaults.h: 44";
		rLen = 65;
		rLoc = 1440;
		rType = 0;
		vrLen = 1823;
		vrLoc = 517;
	};
	0A18D0F412840F38007A174F /* NSUserDefaults.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSUserDefaults.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/Foundation.framework/Versions/C/Headers/NSUserDefaults.h;
		sourceTree = "<absolute>";
	};
	0A18D0F512840F38007A174F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1681037B1103059A003F5289 /* Settings.m */;
		name = "Settings.m: 34";
		rLen = 14;
		rLoc = 492;
		rType = 0;
		vrLen = 1908;
		vrLoc = 292;
	};
	0A1FA88F132D33060032ACAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16602DF610EE1B9D00BC327B /* server.c */;
		name = "server.c: 203";
		rLen = 0;
		rLoc = 5127;
		rType = 0;
		vrLen = 1505;
		vrLoc = 4641;
	};
	0A1FA890132D33060032ACAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16B4F9B310F0B5D900741229 /* tasks_explorer.x */;
		name = "tasks_explorer.x: 5";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 1069;
		vrLoc = 656;
	};
	0A1FA891132D33060032ACAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16917E0F10F39B5E00E71A04 /* bundleinforeader.c */;
		name = "bundleinforeader.c: 33";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 1345;
		vrLoc = 256;
	};
	0A1FA892132D33060032ACAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1601481610ECC92A0044973E /* FlatViewController.m */;
		name = "FlatViewController.m: 80";
		rLen = 98;
		rLoc = 1702;
		rType = 0;
		vrLen = 1403;
		vrLoc = 1464;
	};
	0A1FA893132D33060032ACAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1601481810ECC92A0044973E /* TreeViewController.m */;
		name = "TreeViewController.m: 108";
		rLen = 0;
		rLoc = 2679;
		rType = 0;
		vrLen = 1225;
		vrLoc = 1842;
	};
	0A1FA89F132D334C0032ACAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16B4F9B110F0B5D900741229 /* data_types.h */;
		name = "data_types.h: 71";
		rLen = 0;
		rLoc = 1830;
		rType = 0;
		vrLen = 1064;
		vrLoc = 1400;
	};
	0A76CDDB11E86EE500BFC0FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A0EC35311E649EF00FCB412 /* kaa.pbxuser */;
		name = "kaa.pbxuser: 14";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 743;
		vrLoc = 0;
	};
	0AB6E5A6130FD98F00F26848 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16602D8B10EE0CE100BC327B /* DaemonDataSource.h */;
		name = "DaemonDataSource.h: 28";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 838;
		vrLoc = 0;
	};
	0AB6E5A8130FD98F00F26848 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 160D7B9A10E87DFB0067500C /* ColumnsBinder.m */;
		name = "ColumnsBinder.m: 31";
		rLen = 0;
		rLoc = 909;
		rType = 0;
		vrLen = 909;
		vrLoc = 0;
	};
	0AC13CA811EA31F300631372 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165D3F1610CEA6AE0047AF58 /* Tasks_ExplorerAppDelegate.h */;
		name = "Tasks_ExplorerAppDelegate.h: 23";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	0AD2A0F5125794020088FDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A052FAC12281AB300E8DD15 /* index.xml */;
		name = "index.xml: 1";
		rLen = 0;
		rLoc = 1280;
		rType = 0;
		vrLen = 1280;
		vrLoc = 0;
	};
	0AD2A0F6125794020088FDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 169B3AE811C50AC8002F73A9 /* external_utils.c */;
		name = "external_utils.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 833;
		vrLoc = 0;
	};
	0AD2A0F7125794020088FDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1617C91711C401E2005A56CC /* GraphView.h */;
		name = "GraphView.h: 22";
		rLen = 30;
		rLoc = 407;
		rType = 0;
		vrLen = 662;
		vrLoc = 0;
	};
	0AD2A11E12579B140088FDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1616CB3610FB6A6F00550188 /* OutlineViewEx.h */;
		name = "OutlineViewEx.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	0AD2A11F12579B140088FDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1616CB3710FB6A6F00550188 /* OutlineViewEx.m */;
		name = "OutlineViewEx.m: 17";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	0AD2A12012579B140088FDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16D52F9310E48BE200D4742D /* MainWindowController.m */;
		name = "MainWindowController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	0AD2A12112579B140088FDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16D52F9210E48BE200D4742D /* MainWindowController.h */;
		name = "MainWindowController.h: 22";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 754;
		vrLoc = 361;
	};
	0AD2A1A3125877970088FDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AD2A1A4125877970088FDCE /* NSTreeController.h */;
		name = "NSTreeController.h: 17";
		rLen = 51;
		rLoc = 322;
		rType = 0;
		vrLen = 1548;
		vrLoc = 548;
	};
	0AD2A1A4125877970088FDCE /* NSTreeController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSTreeController.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSTreeController.h;
		sourceTree = "<absolute>";
	};
	0AD2A1A6125877970088FDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16066DAC10E4CA6100BABB7C /* TasksInfoManager.m */;
		name = "TasksInfoManager.m: 21";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	0AD2A1A7125877970088FDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16066DAB10E4CA6100BABB7C /* TasksInfoManager.h */;
		name = "TasksInfoManager.h: 18";
		rLen = 23;
		rLoc = 315;
		rType = 0;
		vrLen = 710;
		vrLoc = 181;
	};
	0AD2A1A8125877970088FDCE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1601481710ECC92A0044973E /* TreeViewController.h */;
		name = "TreeViewController.h: 27";
		rLen = 16;
		rLoc = 625;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	0AD37BD211DF7E110023309A /* Tasks Explorer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Tasks Explorer";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0AD37BD311DF7E110023309A /* tasksexplorerd */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 1;
				PBXLSLaunchStyle = 1;
				class = PBXGDB_LaunchConfig;
				commandLineArgs = (
				);
				displayName = GDB;
				environment = {
				};
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "root@localhost";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = tasksexplorerd;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	0AD37BE211DF7E180023309A /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "Tasks Explorer";
			};
		};
	};
	0AD37BE311DF7E180023309A /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0AD37BF111DF7F190023309A /* types.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = types.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/machine/types.h;
		sourceTree = "<absolute>";
	};
	0AD37C1611DF82B10023309A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AD37BF111DF7F190023309A /* types.h */;
		name = "types.h: 19";
		rLen = 0;
		rLoc = 937;
		rType = 0;
		vrLen = 1620;
		vrLoc = 0;
	};
	0AD37C1F11DF82F40023309A /* port.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = port.h;
		path = /Developer/SDKs/MacOSX10.5.sdk/usr/include/mach/port.h;
		sourceTree = "<absolute>";
	};
	0AD37C3511DF86550023309A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AD37C1F11DF82F40023309A /* port.h */;
		name = "port.h: 281";
		rLen = 0;
		rLoc = 10629;
		rType = 0;
		vrLen = 1811;
		vrLoc = 9498;
	};
	0AD37C3711DF86550023309A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AD37C3811DF86550023309A /* tasks_explorer_client.c */;
		name = "tasks_explorer_client.c: 63";
		rLen = 0;
		rLoc = 1834;
		rType = 0;
		vrLen = 1176;
		vrLoc = 1597;
	};
	0AD37C3811DF86550023309A /* tasks_explorer_client.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tasks_explorer_client.c;
		path = /Users/kaa/projects/tasks_explorer/Common/tasks_explorer_client.c;
		sourceTree = "<absolute>";
	};
	0AD37C3911DF86550023309A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AD37C3A11DF86550023309A /* tasks_explorer_server.c */;
		name = "tasks_explorer_server.c: 158";
		rLen = 177;
		rLoc = 1942;
		rType = 0;
		vrLen = 548;
		vrLoc = 1571;
	};
	0AD37C3A11DF86550023309A /* tasks_explorer_server.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = tasks_explorer_server.c;
		path = /Users/kaa/projects/tasks_explorer/Common/tasks_explorer_server.c;
		sourceTree = "<absolute>";
	};
	0AF15BC011E8723300D9F42B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 165D3E0810CEA0930047AF58 /* Tasks Explorer-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/kaa/projects/tasks_explorer/Tasks Explorer-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	0AF280BD1310151F00C521DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 165D3F1510CEA6AE0047AF58 /* Tasks_Explorer_Prefix.pch */;
		name = "Tasks_Explorer_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	0AF280CA131015AC00C521DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0AF37FDD1203449D0044B46E /* DaemonDataSource.m */;
		name = "DaemonDataSource.m: 31";
		rLen = 0;
		rLoc = 675;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	0AF280FC1310170100C521DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16B4F8FD10F0912C00741229 /* tasks_explorer_svc.c */;
		name = "tasks_explorer_svc.c: 162";
		rLen = 0;
		rLoc = 3493;
		rType = 0;
		vrLen = 887;
		vrLoc = 3121;
	};
	0AF37FB9120342BB0044B46E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 164F383310CFBEC80040C962 /* afx.h */;
		name = "afx.h: 18";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	0AF37FBA120342BB0044B46E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 16822D2110CFC47200627F5E /* main.c */;
		name = "main.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 759;
		vrLoc = 0;
	};
	0AF37FDD1203449D0044B46E /* DaemonDataSource.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DaemonDataSource.m;
		path = "/Users/kaa/projects/tasks_explorer/Tasks Explorer/DaemonDataSource.m";
		sourceTree = "<absolute>";
	};
	0AF3802D1203E4090044B46E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0A10A00711DF93090087B026 /* man_info.h */;
		name = "man_info.h: 15";
		rLen = 26;
		rLoc = 261;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	1601481510ECC92A0044973E /* FlatViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 603}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 656}";
		};
	};
	1601481610ECC92A0044973E /* FlatViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 1716}}";
			sepNavSelRange = "{1702, 98}";
			sepNavVisRange = "{1464, 1403}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	1601481710ECC92A0044973E /* TreeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 429}}";
			sepNavSelRange = "{625, 16}";
			sepNavVisRange = "{0, 667}";
		};
	};
	1601481810ECC92A0044973E /* TreeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 1547}}";
			sepNavSelRange = "{2679, 0}";
			sepNavVisRange = "{1842, 1225}";
		};
	};
	16066DAB10E4CA6100BABB7C /* TasksInfoManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 546}}";
			sepNavSelRange = "{315, 23}";
			sepNavVisRange = "{181, 710}";
		};
	};
	16066DAC10E4CA6100BABB7C /* TasksInfoManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1379, 3562}}";
			sepNavSelRange = "{5960, 0}";
			sepNavVisRange = "{5705, 539}";
		};
	};
	160D7B9A10E87DFB0067500C /* ColumnsBinder.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 553}}";
			sepNavSelRange = "{909, 0}";
			sepNavVisRange = "{0, 909}";
		};
	};
	1616CB3610FB6A6F00550188 /* OutlineViewEx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 429}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	1616CB3710FB6A6F00550188 /* OutlineViewEx.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 429}}";
			sepNavSelRange = "{259, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	1617C91711C401E2005A56CC /* GraphView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 429}}";
			sepNavSelRange = "{407, 30}";
			sepNavVisRange = "{0, 662}";
		};
	};
	1617C91811C401E2005A56CC /* GraphView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 2405}}";
			sepNavSelRange = "{3709, 0}";
			sepNavVisRange = "{2129, 1245}";
		};
	};
	164F383310CFBEC80040C962 /* afx.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 560}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	165D3DF910CEA07F0047AF58 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 0AD37BD311DF7E110023309A /* tasksexplorerd */;
		activeTarget = 165D3EC010CEA4B80047AF58 /* All Projects */;
		addToTargets = (
			16C0D53610CFBDDF00B9FB58 /* tasksexplorerd */,
		);
		breakpoints = (
		);
		codeSenseManager = 0AD37BE311DF7E180023309A /* Code sense */;
		executables = (
			0AD37BD211DF7E110023309A /* Tasks Explorer */,
			0AD37BD311DF7E110023309A /* tasksexplorerd */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					744,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					822,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					934,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_SCM_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					910,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					894,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 321728995;
			PBXWorkspaceStateSaveDate = 321728995;
		};
		perUserProjectItems = {
			0A000008131397D2006951BE /* PBXTextBookmark */ = 0A000008131397D2006951BE /* PBXTextBookmark */;
			0A00000A131397D2006951BE /* PBXTextBookmark */ = 0A00000A131397D2006951BE /* PBXTextBookmark */;
			0A00000B131397D2006951BE /* PBXTextBookmark */ = 0A00000B131397D2006951BE /* PBXTextBookmark */;
			0A000020131398EF006951BE /* PBXTextBookmark */ = 0A000020131398EF006951BE /* PBXTextBookmark */;
			0A000021131398EF006951BE /* PBXTextBookmark */ = 0A000021131398EF006951BE /* PBXTextBookmark */;
			0A000022131398EF006951BE /* PBXTextBookmark */ = 0A000022131398EF006951BE /* PBXTextBookmark */;
			0A044B301312B71C00C8D14C /* PBXTextBookmark */ = 0A044B301312B71C00C8D14C /* PBXTextBookmark */;
			0A0EC34A11E649EF00FCB412 /* PBXTextBookmark */ = 0A0EC34A11E649EF00FCB412 /* PBXTextBookmark */;
			0A0EC34D11E649EF00FCB412 /* PBXTextBookmark */ = 0A0EC34D11E649EF00FCB412 /* PBXTextBookmark */;
			0A10A07011DF9DD60087B026 /* PBXTextBookmark */ = 0A10A07011DF9DD60087B026 /* PBXTextBookmark */;
			0A10A19E11E0EC640087B026 /* PBXTextBookmark */ = 0A10A19E11E0EC640087B026 /* PBXTextBookmark */;
			0A10A1A611E0EC640087B026 /* PBXTextBookmark */ = 0A10A1A611E0EC640087B026 /* PBXTextBookmark */;
			0A10A1D211E0EDFC0087B026 /* PBXTextBookmark */ = 0A10A1D211E0EDFC0087B026 /* PBXTextBookmark */;
			0A10A22011E0F20F0087B026 /* PBXTextBookmark */ = 0A10A22011E0F20F0087B026 /* PBXTextBookmark */;
			0A10A24911E0F3BE0087B026 /* PBXTextBookmark */ = 0A10A24911E0F3BE0087B026 /* PBXTextBookmark */;
			0A10A25D11E0F43A0087B026 /* PBXTextBookmark */ = 0A10A25D11E0F43A0087B026 /* PBXTextBookmark */;
			0A18D0F212840F38007A174F /* PBXTextBookmark */ = 0A18D0F212840F38007A174F /* PBXTextBookmark */;
			0A18D0F312840F38007A174F /* PBXTextBookmark */ = 0A18D0F312840F38007A174F /* PBXTextBookmark */;
			0A18D0F512840F38007A174F /* PBXTextBookmark */ = 0A18D0F512840F38007A174F /* PBXTextBookmark */;
			0A1FA88F132D33060032ACAC /* PBXTextBookmark */ = 0A1FA88F132D33060032ACAC /* PBXTextBookmark */;
			0A1FA890132D33060032ACAC /* PBXTextBookmark */ = 0A1FA890132D33060032ACAC /* PBXTextBookmark */;
			0A1FA891132D33060032ACAC /* PBXTextBookmark */ = 0A1FA891132D33060032ACAC /* PBXTextBookmark */;
			0A1FA892132D33060032ACAC /* PBXTextBookmark */ = 0A1FA892132D33060032ACAC /* PBXTextBookmark */;
			0A1FA893132D33060032ACAC /* PBXTextBookmark */ = 0A1FA893132D33060032ACAC /* PBXTextBookmark */;
			0A1FA89F132D334C0032ACAC /* PBXTextBookmark */ = 0A1FA89F132D334C0032ACAC /* PBXTextBookmark */;
			0A76CDDB11E86EE500BFC0FA /* PBXTextBookmark */ = 0A76CDDB11E86EE500BFC0FA /* PBXTextBookmark */;
			0AB6E5A6130FD98F00F26848 /* PBXTextBookmark */ = 0AB6E5A6130FD98F00F26848 /* PBXTextBookmark */;
			0AB6E5A8130FD98F00F26848 /* PBXTextBookmark */ = 0AB6E5A8130FD98F00F26848 /* PBXTextBookmark */;
			0AC13CA811EA31F300631372 /* PBXTextBookmark */ = 0AC13CA811EA31F300631372 /* PBXTextBookmark */;
			0AD2A0F5125794020088FDCE /* PBXTextBookmark */ = 0AD2A0F5125794020088FDCE /* PBXTextBookmark */;
			0AD2A0F6125794020088FDCE /* PBXTextBookmark */ = 0AD2A0F6125794020088FDCE /* PBXTextBookmark */;
			0AD2A0F7125794020088FDCE /* PBXTextBookmark */ = 0AD2A0F7125794020088FDCE /* PBXTextBookmark */;
			0AD2A11E12579B140088FDCE /* PBXTextBookmark */ = 0AD2A11E12579B140088FDCE /* PBXTextBookmark */;
			0AD2A11F12579B140088FDCE /* PBXTextBookmark */ = 0AD2A11F12579B140088FDCE /* PBXTextBookmark */;
			0AD2A12012579B140088FDCE /* PBXTextBookmark */ = 0AD2A12012579B140088FDCE /* PBXTextBookmark */;
			0AD2A12112579B140088FDCE /* PBXTextBookmark */ = 0AD2A12112579B140088FDCE /* PBXTextBookmark */;
			0AD2A1A3125877970088FDCE /* PBXTextBookmark */ = 0AD2A1A3125877970088FDCE /* PBXTextBookmark */;
			0AD2A1A6125877970088FDCE /* PBXTextBookmark */ = 0AD2A1A6125877970088FDCE /* PBXTextBookmark */;
			0AD2A1A7125877970088FDCE /* PBXTextBookmark */ = 0AD2A1A7125877970088FDCE /* PBXTextBookmark */;
			0AD2A1A8125877970088FDCE /* PBXTextBookmark */ = 0AD2A1A8125877970088FDCE /* PBXTextBookmark */;
			0AD37C1611DF82B10023309A /* PBXTextBookmark */ = 0AD37C1611DF82B10023309A /* PBXTextBookmark */;
			0AD37C3511DF86550023309A /* PBXTextBookmark */ = 0AD37C3511DF86550023309A /* PBXTextBookmark */;
			0AD37C3711DF86550023309A /* PBXTextBookmark */ = 0AD37C3711DF86550023309A /* PBXTextBookmark */;
			0AD37C3911DF86550023309A /* PBXTextBookmark */ = 0AD37C3911DF86550023309A /* PBXTextBookmark */;
			0AF15BC011E8723300D9F42B /* PlistBookmark */ = 0AF15BC011E8723300D9F42B /* PlistBookmark */;
			0AF280BD1310151F00C521DF /* PBXTextBookmark */ = 0AF280BD1310151F00C521DF /* PBXTextBookmark */;
			0AF280CA131015AC00C521DF /* PBXTextBookmark */ = 0AF280CA131015AC00C521DF /* PBXTextBookmark */;
			0AF280FC1310170100C521DF /* PBXTextBookmark */ = 0AF280FC1310170100C521DF /* PBXTextBookmark */;
			0AF37FB9120342BB0044B46E /* PBXTextBookmark */ = 0AF37FB9120342BB0044B46E /* PBXTextBookmark */;
			0AF37FBA120342BB0044B46E /* PBXTextBookmark */ = 0AF37FBA120342BB0044B46E /* PBXTextBookmark */;
			0AF3802D1203E4090044B46E /* PBXTextBookmark */ = 0AF3802D1203E4090044B46E /* PBXTextBookmark */;
		};
		sourceControlManager = 0AD37BE211DF7E180023309A /* Source Control */;
		userBuildSettings = {
		};
	};
	165D3EC010CEA4B80047AF58 /* All Projects */ = {
		activeExec = 0;
	};
	165D3EF510CEA65A0047AF58 /* Tasks Explorer */ = {
		activeExec = 0;
		executables = (
			0AD37BD211DF7E110023309A /* Tasks Explorer */,
		);
	};
	165D3F1510CEA6AE0047AF58 /* Tasks_Explorer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 549}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	165D3F1610CEA6AE0047AF58 /* Tasks_ExplorerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 564}}";
			sepNavSelRange = "{473, 0}";
			sepNavVisRange = "{0, 473}";
		};
	};
	16602D8B10EE0CE100BC327B /* DaemonDataSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 553}}";
			sepNavSelRange = "{657, 0}";
			sepNavVisRange = "{0, 838}";
		};
	};
	16602D8C10EE0CE100BC327B /* DaemonDataSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 2587}}";
			sepNavSelRange = "{1096, 0}";
			sepNavVisRange = "{754, 454}";
		};
	};
	16602DF610EE1B9D00BC327B /* server.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 3497}}";
			sepNavSelRange = "{5127, 0}";
			sepNavVisRange = "{4641, 1505}";
			sepNavWindowFrame = "{{15, 215}, {1021, 658}}";
		};
	};
	1681037A1103059A003F5289 /* Settings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 562}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	1681037B1103059A003F5289 /* Settings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 1768}}";
			sepNavSelRange = "{492, 14}";
			sepNavVisRange = "{292, 1908}";
			sepNavWindowFrame = "{{38, 194}, {1021, 658}}";
		};
	};
	16822D2110CFC47200627F5E /* main.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 560}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 759}";
		};
	};
	16822D2210CFC47200627F5E /* taskinfomanager.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 10543}}";
			sepNavSelRange = "{859, 27}";
			sepNavVisRange = "{616, 1547}";
		};
	};
	16822D2310CFC47200627F5E /* taskinfomanager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 472}}";
			sepNavSelRange = "{551, 0}";
			sepNavVisRange = "{0, 583}";
		};
	};
	1686C4B010E5CB2300FCFDAF /* ProcessInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 1183}}";
			sepNavSelRange = "{451, 13}";
			sepNavVisRange = "{0, 665}";
		};
	};
	1686C4B110E5CB2300FCFDAF /* ProcessInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 2717}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 442}";
		};
	};
	16917E0E10F39B5E00E71A04 /* bundleinforeader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 603}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 350}";
		};
	};
	16917E0F10F39B5E00E71A04 /* bundleinforeader.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 2262}}";
			sepNavSelRange = "{952, 0}";
			sepNavVisRange = "{675, 735}";
		};
	};
	16917E1310F417E200E71A04 /* helpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 603}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	16917E1410F417E200E71A04 /* helpers.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 603}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	169929C011932E2A004BCE44 /* ToolbarController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {889, 1612}}";
			sepNavSelRange = "{3536, 13}";
			sepNavVisRange = "{2646, 1046}";
		};
	};
	169B3AE811C50AC8002F73A9 /* external_utils.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 833}";
		};
	};
	16B4F8FD10F0912C00741229 /* tasks_explorer_svc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1126, 3705}}";
			sepNavSelRange = "{4133, 0}";
			sepNavVisRange = "{4022, 466}";
		};
	};
	16B4F8FF10F0914100741229 /* tasks_explorer_clnt.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 2093}}";
			sepNavSelRange = "{773, 0}";
			sepNavVisRange = "{0, 859}";
		};
	};
	16B4F97510F0B2DB00741229 /* rpc builder */ = {
		activeExec = 0;
	};
	16B4F9B110F0B5D900741229 /* data_types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 1508}}";
			sepNavSelRange = "{1830, 0}";
			sepNavVisRange = "{1400, 1064}";
		};
	};
	16B4F9B210F0B5D900741229 /* tasks_explorer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 3406}}";
			sepNavSelRange = "{870, 25}";
			sepNavVisRange = "{326, 1127}";
		};
	};
	16B4F9B310F0B5D900741229 /* tasks_explorer.x */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 923}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{656, 1069}";
			sepNavWindowFrame = "{{15, 315}, {750, 558}}";
		};
	};
	16B4F9F010F0B85000741229 /* tasks_explorer_xdr_c.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 3328}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 704}";
		};
	};
	16C0D53610CFBDDF00B9FB58 /* tasksexplorerd */ = {
		activeExec = 0;
		executables = (
			0AD37BD311DF7E110023309A /* tasksexplorerd */,
		);
	};
	16D52F9210E48BE200D4742D /* MainWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 663}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{361, 754}";
		};
	};
	16D52F9310E48BE200D4742D /* MainWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1112, 3172}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 695}";
		};
	};
}
